\chapter{Conclusion \& Future Work}
\label{sec:fin}
\noindent\rule{\textwidth}{1pt}

\hfill\\
From the results obtained from the experiment, we conclude that prewarming the cache does help mitigate the drop in hit ratio due to cold cache. The extent to which this drop is reduced depends on the combination of parameters (especially the snapshot rate, heuristic, memory limit and prewarm rate) we use. In general, we saw in the results for all workloads that snaphotting the cache at 100 K requests shows the most promising results. Moreover, (constrained) k-Recent heuristic performs well for all of these workloads, but for higher prewarm memory limits, (constrained) k-Frequent performs slightly better than the k-Recent.\\

In the first workload (Syn6GB), we were able to achieve an average hit ratio of 0.8 within 30 minutes using only 50\% of cache for prewarming at 100MBps, when the cold cache was at 0.6. Moreover, since the hit ratio before failure was also 0.8, we were able to get to this value in a short time period.\\

In the results for second workload (Syn4GB), we saw similar improvements as well. With only 50\% cache available for prewarming at 500MBps, we were able to get a 30-minute average hit ratio of 0.83. This is an improvement as well over the 0.69 hit ratio value for the cold cache. Similar to the previous workload, we were able to reach the hit ratio before failure (0.83) within 30 minutes after failure.\\

In the results for third workload (RealCSE), we observed that the benefits of prewarming apply not only to synthetic workloads, but to the real workloads as well. This workload had vDisks with a very high locality of references. Even with the cold cache, we had the 5-minute average hit ratio at 0.92. Our prewarming process did help in achieving a higher hit ratio in the first few minutes. With only 25\% cache available for prewarming at 50MBps, we saw an improved 5-minute average of 0.94. Due to high locality in disk block accesses, prewarming the cache with only a few objects helps us significantly.

\clearpage
While the current setup for these experiments yielded promising results, we have to find ways to achieve better results which are indicative of improved storage performance.\\
The first step would be to run the same experiments for more diverse workloads. The workloads should be either be real or generated using some benchmark. These workloads should cover a wide range of combinations of various attributes such as locality of accesses, IOPS distributions and WSSes.\\
Moreover, we had fixed a few parameters for all these experiments, and the next step should be to try varying some of them for the experiments. Some important parameters (currently fixed) that we need to consider for tuning are:
\begin{itemize}[itemsep=0em]
    \item Sizes of HM1 and HM3 objects (sampled from a distribution)
    \item Partitioning of prewarm set for HM1 and HM3 objects
    \item Time instant at which failover happens (and the total duration)
    \item Number of vDisks migrating and number of vDisks already running on the destination
\end{itemize}

Apart from expanding the parameter space, we also need to add the notion of time into the simulator, where miss penalty being composed of disk and network accesses in units of time. We also need to consider the arrival and completion times of individual requests for a more elaborate empirical analysis. We need these properties to ensure a more realistic simulation and to create a better model of the Nutanix DSF Infrastructure.