\chapter{Design \& Implementation}
\label{sec:dni}
\noindent\rule{\textwidth}{1pt}

Due to proprietary nature of Nutanix DSF software, we are currently not able to modify their source code to add the prewarmimg functionality. We instead aim at mimicking the relevant parts of their infrastructure in our own simulator and use it to find solutions to the problems mentioned in the previous section.
The scope of our work involves the following:
\begin{itemize}
    \item Create a simulator which offers a reasonable model of the components of the Nutanix DSF infrastructure relevant to this study
    \item Generate VM workloads which can be served by the hypervisor cache in the format an actual hypervisor gets storage I/O requests from its VMs
    \item Define a persistent cache state, as well as various primitives in the cache which will enable the prewarming, such as saving and loading the persistent state
    \item Come up with a set of relevant parameters and heuristics which can help us determine a good prewarm set and explore the parameter space
    \item Run a set of experiments which can provide us with an empirical analysis of our prewarming strategies and help us determine the effectiveness as well as feasibility of prewarming
\end{itemize}

\clearpage

\section{Cache Design}

\subsection{Pools}
We model our cache as having 2 pools in main memory. They are called single-touch and multi-touch pool. Intuitively, the size of these pools increases as we go from single to multi-touch. This is the same configuration as the Nutanix DSF Unified Cache. In our design of the cache, there is a 20-80 split of the total cache between the single and multi-touch pools, respectively. In the original Unified Cache this split between pools is dynamic, but we fix it statically before the simulation starts.

Single-touch pool stores the new objects that are fetched into the cache. These objects will be eventually evicted from the cache by the replacement policy unless they are accessed again. Upon a second access to an object in the single-touch pool, they are promoted to the multi-touch pool. An object will remain in the multi-touch pool until it is evicted by the replacement policy. Note that subsequent accesses to an object in the memory multi-touch pool will not change its pool, but will only result in an update in its state for replacement policy. This is the same as shown in Figure \ref{fig:unicache}.

Note that while the cache is divided into multiple pools, there is no partitioning within the cache for the various types of objects. We do not specify the share of cache either for HM1 and HM3 objects, or for the HM1 objects of various vDisks.

For the purpose of this study, our model of the cache contains only metadata objects (not memory pages or the disk block data), and the objects are of two types (HM1 and HM3), depending on the hashmap they belong to.\\\\

The cache records several metrics during simulation, especially the following numbers:
\begin{itemize}[itemsep=0em]
    \item hits in each pool for each type of hashmap object
    \item overall misses for each type of hashmap object
    \item evictions from each pool for each type of hashmap object
    \item objects of each hashmap in each pool
\end{itemize}
In addition to these, it records several numbers for each vDisk that the cache serves, such as:
\begin{itemize}
    \item HM1 objects in each pool
    \item hits in each pool (only for HM1 objects)
    \item overall misses (only for HM1 objects)
\end{itemize}
\clearpage
An example of these recorded metrics as they appear in the simulation output is given below:
\begin{lstlisting}[basicstyle=\fontsize{9pt}{9pt}\fontfamily{fvm}\selectfont]
-----------------------------------------
| (objects)   |  HASHMAP 1 |  HASHMAP 3 |
-----------------------------------------
| SINGLE POOL |      44396 |      44352 |
-----------------------------------------
| MULTI POOL  |     177468 |     177427 |
-----------------------------------------

-----------------------------------------
| (misses)    |  HASHMAP 1 |  HASHMAP 3 |
-----------------------------------------
| TOTAL       |     957363 |     915320 |
-----------------------------------------

-----------------------------------------
| (hits)      |  HASHMAP 1 |  HASHMAP 3 |
-----------------------------------------
| SINGLE POOL |     772255 |     735580 |
-----------------------------------------
| MULTI POOL  |    3922446 |    4001164 |
-----------------------------------------

-----------------------------------------
| (evictions) |  HASHMAP 1 |  HASHMAP 3 |
-----------------------------------------
| SINGLE POOL |     140712 |     135388 |
-----------------------------------------
| MULTI POOL  |     815838 |     721722 |
-----------------------------------------

--------------------------------------------------------------------------------
| (HM1 stats) |     SINGLE |      MULTI | TOTAL HITS |     MISSES |  HIT RATIO |
--------------------------------------------------------------------------------
| VDISK   520 |     192315 |     466161 |     658476 |     247484 |      0.731 |
--------------------------------------------------------------------------------
| VDISK   521 |      42996 |     127116 |     170112 |      52856 |      0.765 |
--------------------------------------------------------------------------------
| VDISK   539 |      11513 |     427094 |     438607 |      11776 |      0.976 |
--------------------------------------------------------------------------------
| VDISK   540 |     223196 |    1318524 |    1541720 |     273130 |      0.854 |
--------------------------------------------------------------------------------
| VDISK   554 |      80425 |     738829 |     819254 |      84693 |      0.908 |
--------------------------------------------------------------------------------
| VDISK   570 |     221810 |     844722 |    1066532 |     287424 |      0.792 |
--------------------------------------------------------------------------------

---------------------------------------------------
| (ALL objs)  |       HASHMAP 1 |       HASHMAP 3 |
---------------------------------------------------
| VDISK   520 |  41082 / 100616 |  41134 / 100616 |
---------------------------------------------------
| VDISK   521 |   7574 / 31629  |   7595 / 31629  |
---------------------------------------------------
| VDISK   539 |  10099 / 10319  |  10099 / 10319  |
---------------------------------------------------
| VDISK   540 |  78460 / 102394 |  78474 / 102394 |
---------------------------------------------------
| VDISK   554 |  16641 / 25617  |  16648 / 25617  |
---------------------------------------------------
| VDISK   570 |  68008 / 102354 |  68026 / 102354 |
---------------------------------------------------

Total Hits  : 9431445
Total Misses: 1872683
Hit Ratio   : 0.834
\end{lstlisting}

\clearpage
\subsection{Replacement Policies}
LRU and LFU policies have been implemented for cache replacement. ARC policy could not be applied to this cache as we have two types of objects (with disproportional sizes) that can be stored in the cache as opposed to fixed-size pages because ARC limits the cache by number of pages, not the total available memory.

Since the cache is made up of 3 different pools with different actions for eviction and subsequent accesses, we use 3 separate instances of these policies, i.e., there is a separate LRU/LFU list for each pool of the cache.

\begin{figure}[h!]
\centering
\includegraphics[width=35em]{images/dni/policy.png}
\caption{Implementation overview of LRU (left) and LFU (right)}
\label{fig:policy}
\end{figure}

\begin{itemize}[leftmargin=*]
    \item \textbf{LRU}
    was implemented using a double-linked list of key-value pairs, with the most recent entries added to the Rear and the least recent entries removed from the Front, similar to a queue. The insertion and eviction procedures take $\mathcal{O}(1)$ time, but certain operations such as deletion take $\mathcal{O}(n)$ where n is the total number of pairs in the cache. Binary Heaps can also be used to implement LRU, but all the operations will take $\mathcal{O}(\log_2 n)$ time. Deletion operation is used when we move a pair from single-touch to memory multi-touch pool, or from SSD multi-touch to memory multi-touch pool. We use a different approach to finding the position of a pair in the LRU list which makes the deletion happen in $\mathcal{O}(1)$, specified in the next section. Since the position of an object in the LRU list indicates its recency, we do not attach a timestamp counter to each object.
    \item \textbf{LFU}
    was implemented using a combination of two linked lists, first of which is single-linked and the other double-linked. The first linked list acts as the frequency list, where each node serves as the Head to a double-linked list of pairs having the same frequency. This first-level Frequency list contains nodes in ascending order of frequency. The second-level double-linked list stores the pairs in LRU manner.
    Using this two-dimensional linked-list setup makes insertion, eviction and deletion operations take $\mathcal{O}(1)$ time, as opposed to using Binary Heaps which requires $\mathcal{O}(\log_2 n)$ time.
\end{itemize}

Since the comparison of replacement policies is not the current goal of this study, and since the Nutanix Unified Cache uses LRU, we have not used LFU in the empirical analysis.


\clearpage
\section{Filesystem Metadata Layer}
\label{sec:metadata}

Nutanix HCI makes use of 3 hashmaps in its metadata layer. While they are implemented using Apache Cassandra in the HCI, we make use of hashmaps (implemented using red-black trees) to simulate the behaviour. We consider only the first and third hashmap for the metadata lookups in this project.

\begin{table*}[ht]
\centering\footnotesize
\begin{tabulary}{\textwidth}{|L|L|L|L|}
\hline
(HM1) & Description & Type & Notes\\
\hline
\hline
Key & hash(vDisk ID, vblock number) & 40-character long string of hexadecimals & SHA1 hash of two integers converted into character string\\
\hline
Value & egroup ID & 32-bit integer & integer conversion of 6 hexadecimal characters taken from the hashed key\\
\hline
\end{tabulary}
\caption{Implementation details of a Hashmap 1 Key-Value pair\label{tbl:hm1kv}}
\end{table*}

\begin{table*}[ht]
\centering\footnotesize
\begin{tabulary}{\textwidth}{|L|L|L|L|}
\hline
(HM3) & Description & Type & Notes\\
\hline
\hline
Key & egroup ID & 32-bit integer & --\\
\hline
Value & list of extents and slices & -- & uninitialized data; this value is ignored after lookup\\
\hline
\end{tabulary}
\caption{Implementation details of a Hashmap 3 Key-Value pair\label{tbl:hm3kv}}
\end{table*}

Each hashmap object in our implementation consists of a root node and a read-write lock. A node is made up of a key-value pair and red-black tree metadata (parent, left, right and colour). We also embed certain cache metadata values within each node. The cache metadata consists of a flag indicating if the node is in the cache (and in which pool) or not, and it also contains an embedded linked list for each of the cache replacement policies, LRU and LFU.

\begin{figure}[h!]
\centering
\includegraphics[width=38em]{images/dni/node.png}
\caption{Structure of a node}
\label{fig:node}
\end{figure}

The embedding of cache metadata and replacement policy metadata inside a node helps in efficiently inserting, deleting and evicting a node into/from the cache. Using this, we can simply set a few fields in each node to represent its availability in the cache, as well as its position in the LRU/LFU list. If we don't use this approach, we need to maintain another hashmap for the objects in the cache, and each insertion/deletion/eviction operation will take additional O(ln n) time. Moreover, embedding the information about LRU/LFU lists inside a node makes the list independent of the type of node which is added to the list.

%may have to traverse irrelevant nodes on lookup
\begin{figure}[h!]
\centering
\includegraphics[width=25em]{images/dni/hm-two.png}
\caption{Using separate hashmaps for the metadata and the cache}
\label{fig:hashmap-layer1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=15em]{images/dni/hm-one.png}
\caption{Reusing the metadata hashmap for cache lookup}
\label{fig:hashmap-layer2}
\end{figure}

 Figures \ref{fig:hashmap-layer1} and \ref{fig:hashmap-layer2} highlight the difference made by embedding the cache metadata and replacement policy metadata inside the cache. We can reuse the same hashmaps (1 and 3) we maintain for our key-value store and 

\section{Persistent Cache State}
Since the cache is prone to volatility in the face of multiple failure scenarios, we need to persist the cache state into the disk. We can save all the objects in the cache as well as its internal metadata to the disk by serializing its data structures. The problem with this approach is that we might be saving some data that is unimportant as we just need a way to know which objects were there in the cache last time the state was saved. \\

Another approach is to save only the data of objects currently in the cache by defining primitives to serialize/deserialize these objects. There are two problems associated with this approach. First, we will have to save a large amount of data (in the order of GBs) to the disk, resulting in storage I/O overhead. Second, the objects (especially the Hashmap 3 objects) we saved last time to the disk may have their data modified (by other nodes in the cluster) by the time we read them back.\\

Yet another approach is to save only the information about which objects are in the cache, and not their data, to the disk. Since the objects in the cache are key-value pairs queried from metadata hashmaps, we can only maintain the key part in our cache state as the value can always be queried again.
For instance, we can simply write the following line to a file on the disk
\begin{lstlisting}
37:345,5496,5876,450968
\end{lstlisting}
which will mean that objects corresponding to the vblock numbers ${345,5496,5876,450968}$ of the vDisk $37$ were in the cache at the time this state was captured. Moreover, we can have a separate file for each vDisk and one file for all the Hashmap 3 objects.\\

We further simplify the representation by exploiting the nature of these keys. All keys of hashmap 1 consist of a hash of the requesting vDisk and the vblock number. For this Hashmap, we maintain some state per-vDisk. Since the vblock number range for each vDisk is fixed (as its maximum size is fixed), we can keep information about all its vblocks being in the cache or not by using a \textbf{bitmap}. When a vblock belonging to a certain vDisk is added to the cache, we can turn the corresponding bit on. For example, if a vDisk is 10 GB in size, we know that it consists of 10 K extents (vblocks). Then, we need 10 K bits ($\approx$1.2 KB) to represent Hashmap 1 cached objects for that vDisk.\\
For hashmap 3 objects, we need to maintain only one bitmap as its key, the egroup ID, is global to the filesystem. Moreover, as the key for Hashmap 3 is a fixed-width unsigned integer (32-bit length assumed in this study), we will need $2^{32}$ bits ($\approx$512 MB) to represent the cache membership of its objects.

The bitmap representation takes some additional space in memory as part of cache-internal metadata. But, it saves a lot of space when saved to the disk, as compared to saving the complete object data. We have two choices for implementing the bitmap for persistent cache state:
\begin{itemize}[leftmargin=*]
    \item \textbf{Bit Array}\\
    An array of integers can be used to represent the space of all the valid bits which correspond to an object. We use an array of 64-bit unsigned integers, thereby grouping 64 objects into a single variable. To set/unset a bit, we need to first find the integer in the array which represents that bit, and then get to that bit. To get to an integer in the array, we can divide an object number by 64, and similarly to get to the specific bit, we can perform a modulo 64 operation. Bit set/unset operation itself will be a combination of bitwise shift and bitwise and/or/not operations. Setting/unsetting a particular bit is an $\mathcal{O}(1)$ operation. Although this representation saves space by using only 1 bit for an objects, space may still be wasted if the bit array is large and only a few bits are set. This representation is costly if large contiguous ranges of bits are never accessed.
\begin{lstlisting}
Bit Array for vDisk X (HM1 objects for vblocks 1 & 2 are cached)
-----------------------------------------------------
vblock 0  vblock 1  vblock 2  vblock 3  ...  vblock n
-----------------------------------------------------
   0         1         1         0      ...     0
-----------------------------------------------------


Bit Array for vDisk Y (HM1 objects for vblocks 0 & 1 are cached)
-----------------------------------------------------
vblock 0  vblock 1  vblock 2  vblock 3  ...  vblock m
-----------------------------------------------------
   1         1         0         0      ...     0
-----------------------------------------------------


Bit Array for HM3 (objects for egroup ID 1 & 3 are cached)
-----------------------------------------------------
egroup 0  egroup 1  egroup 2  egroup 3  ...  egroup k
-----------------------------------------------------
   0         1         0         1      ...     0
-----------------------------------------------------
\end{lstlisting}
    \item \textbf{Bit Set}\\
    A hashmap can be used to represent the bits, where the key is an integer and its value is a set of bits (which in turn is also an integer). We use 64-bit integers for the key as well the value. The key is a multiple of 64 and a key $x$ represents all bits from $x$ to $2*x-1$, i.e. 64 bits (which is its value). Moreover, the hashmap will have an entry for a particular key only if at least one bit in its 64-bit space is set. Setting/unsetting a particular bit is an $\mathcal{O}(\log_2 n)$ operation. When the first bit is set in a 64-bit chunk, a new entry will be added to the hashmap. Similarly, when the last set bit is unset, the corresponding entry will be deleted. This representation saves space on disk as compared to the bit array representation as information is maintained only for used bit spaces.
\begin{lstlisting}
Bit Set for vDisk X (HM1 objects for vblocks 192 & 3467 are cached)
3:  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
54: 00000000 00000000 00000000 00000000 00000000 00000000 00001000 00000000

Bit Set for vDisk Y (HM1 objects for vblocks 763245 & 763246 are cached)
11925: 00000000 00000000 01100000 00000000 00000000 00000000 00000000 00000000

Bit Set for HM3 (HM3 objects 23948 & 45678762 are cached)
374:    00000000 00000000 00000100 00000000 00000000 00000000 00010000 00000000
713730: 00000000 00000000 00000100 00000000 00000000 00000000 00000000 00000000
\end{lstlisting}
    Note that when we are saving a bit set to the disk, we don't need to write the complete 64-character binary string and can simply use its corresponding 64-bit unsigned integer value. The files the on disk having information about the bit sets mentioned in the example above can be simplified as below:
\begin{lstlisting}
Bit Set for vDisk X
3,1
54,2048

Bit Set for vDisk Y
11925,105553116266496

Bit Set for HM3
374,4398046515200
713730,4398046511104
\end{lstlisting}
\end{itemize}
For empirical analysis performed in this study, we use only the Bit Array representation.


\subsection{Cache Snapshots}
Since the contents the cache will be updated very frequently, we need to capture the state of our cache at various time intervals and generate a series of snapshots. 

We periodically dump the bitmaps maintained by the cache for each vDisk's hashmap 1 objects and for the hashmap 3 objects to the underlying storage in separate files. We call these files cache snapshots and in this manner, the cache is persisted.
The dump file names follow the following format:
\begin{lstlisting}
{Base Name}.{Node/Cache ID}.{Epoch Number}.{Bitmap Type}
\end{lstlisting}
where:
\begin{itemize}
    \item \textbf{Base Name} denotes the absolute path to the dump file for each vDisk
    \item \textbf{Node/Cache ID} is an identifier for the cache generating the dumps, useful only in the scenario where we simulate two instances of the cache in parallel
    \item \textbf{Epoch Number} specifies the epoch at which this dump was made. Currently, we are taking the time period of 30 seconds as one epoch.
    \item \textbf{Bitmap Type} is either .csv (for Bit Set) or .bin (for Bit Array)
\end{itemize}

We define the term snapshot rate as the number of requests after which a snapshot of the cache is made. So, a snapshot rate of 1 K will mean that we snapshot the cache after every 1000 requests. We currently do not make the snapshots at fixed time intervals as the simulation does not take into account the time taken to serve a request. We instead record the total number of block I/O requests seen by the cache and make the snapshot if a certain number of requests were issued since last snapshot was taken.\\

\begin{figure}[h!]
\centering
\includegraphics[width=35em]{images/dni/ssr.png}
\caption{Snapshot rate tradeoffs}
\label{fig:ssr}
\end{figure}

Figure \ref{fig:ssr} compares the tradeoffs associated with using very high and very low snapshot rates. We ideally want a snapshot rate which is not very extreme and avoid the respective drawbacks.
Since we are saving these snapshot files to the underlying storage, and the distributed filesystem supports replication (with a certain Replication Factor), the snapshot files saved on the node that experiences a failure will still be available on the distributed filesystem.


\section{Heuristic-based Snapshot Analysis}
As part of our approach to prewarm the cache, we need to determine the set of objects to prewarm the cache with, and in order to do so, we need to analyze a series of cache snapshots taken in the past. Ideally, we want those objects in the prewarm set which are important and will be relevant after they are fetched into the cache, in the sense that loading them into the cache should result in a high hit rate and prevent cache pollution. But at the same time, we need to restrict the size of this set as loading the objects into the cache will require a series of lookups in the metadata layer (distributed key-value store), which will incur additional overhead of network transfers.

As mentioned earlier, we represent each object as a bit in a bitmap, and the collection of bitmaps of all vDisks' HM1 objects and of HM3 objects at a particular time makes up a snapshot. If a bit at a certain position is set in a snapshot, we say that the corresponding object was present in the cache at the time we captured this snapshot.

Determining the cache prewarm set can be reduced to the problem of finding most important and relevant objects optionally constrained by the total size of the prewarm set.
\begin{lstlisting}
HM1 (VDISK 0)         HM1 (VDISK 1)         HM3
-------------------   -------------------   ----------------------
1  0  0  0  0  0  1   0  1  0  0  0  1  0   1  0  1  1  0  1  1  0  Snapshot 1
0  0  0  1  0  0  1   0  0  0  1  1  0  1   0  0  1  1  1  0  1  1  Snapshot 2
1  1  0  0  1  0  1   1  1  0  0  0  0  1   0  1  0  0  0  0  1  0  Snapshot 3
. . . . . . . . . .   . . . . . . . . . .   . . . . . . . . . . .   ...
1  0  1  0  0  1  0   0  0  1  0  0  1  0   0  0  1  0  1  0  0  1  Snapshot n
-------------------   -------------------   ----------------------
1  0  1  1  1  0  0   0  0  0  0  1  0  1   0  0  1  0  1  1  1  1  Prewarm set
-------------------   -------------------   ----------------------
\end{lstlisting}
To find a solution to this problem with the given constraint, we use a few heuristics, explained below, which can effectively help us in establishing the importance and/or relevance of an object.

\begin{enumerate}[leftmargin=*]
    \item \textbf{k-Frequent} (Frequency without memory constraints)\\
    Gives highest priority to the objects which appear in most snapshots. We measure the frequency of a cached object by percentage of snapshots it is present in. In our case, we can count the number of snapshots in which a particular bit was set to determine its frequency.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1  Snapshot 1
    0  0  0  1  1  0  1  1  0  0  Snapshot 2
    1  1  0  0  0  0  1  0  1  1  Snapshot 3
    0  0  0  1  1  1  0  1  1  1  Snapshot 4
    1  0  1  0  1  1  0  1  1  0  Snapshot 5
    ----------------------------
    3  1  1  2  3  3  3  3  3  3  Frequency count
    ----------------------------
    1  0  0  1  1  1  1  1  1  1  Objects occurring in at least 50% snapshots
    ----------------------------  (Prewarm set)
\end{lstlisting}
    \item \textbf{k-Recent} (Recency without memory constraints)\\
    Gives highest priority to the objects which appear in the most/least recent snapshots. To take recency into account we add all the objects in the last few (or first few) snapshots to our prewarm set. Whether to take the most recent or least recent snapshots into consideration depends on when we are prewarming the cache. We will make use of both most and least recent snapshots in our analysis for different scenarios.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1  Snapshot 1
    0  0  0  1  1  0  1  1  0  0  Snapshot 2
    1  1  0  0  0  0  1  0  1  1  Snapshot 3
    0  0  0  1  1  1  0  1  1  1  Snapshot 4
    1  0  1  0  1  1  0  1  1  0  Snapshot 5
    ----------------------------
    1  0  1  1  1  1  0  1  1  1  Objects in the last 2 snapshots
    ----------------------------  (Prewarm set)
\end{lstlisting}
    \item \textbf{k-Frerecent} (Frequency \& Recency without memory constraints)\\
    Priority of an object is determined by how frequently it has occurred in the snapshots as well as how recent was its last occurrence in the snapshots. Another way to see this is that taking both of these factors into account helps us distinguish between objects with the same recency or the same frequency value. One method of applying this heuristic is to perform a weighted sum of all bits in all the snapshots. 
    Then we can sort the bits according to their summed weight and consider all the objects having highest 'n' values or top 'x\%' objects by values; we use percentage instead of an absolute number to select objects. There are many ways to define a weight for objects in a particular snapshot. For instance, a weight of 1 for all snapshots will result in the same heuristic as k-Frequent. We use two methods for determining the weight, both of which are functions of the snapshot number. One of them is the identity function: $f(x) = x$, and the other is the square function: $f(x) = x*x$. $x$ here is the snapshot number, where a value of 1 means the first snapshot and it keeps increasing by 1 for each subsequent snapshot. In the example below, we use the square function.
    
    Another way to do this is to keep adding the objects into the prewarm set till the memory constraint is satisfied.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1   Snapshot 1 (weight: 1)
    0  0  0  1  1  0  1  1  0  0   Snapshot 2 (weight: 4)
    1  1  0  0  0  0  1  0  1  1   Snapshot 3 (weight: 9)
    0  0  0  1  1  1  0  1  1  1   Snapshot 4 (weight: 16)
    1  0  1  0  1  1  0  1  1  0   Snapshot 5 (weight: 25)
    -----------------------------
    35 9  25 20 45 42 14 45 50 26  Weighted Sum
    -----------------------------
    1  0  0  0  1  1  0  1  1  0   Objects having a score of 30 or more
    -----------------------------  (Prewarm set)
\end{lstlisting}
     \item \textbf{Constrained-k-Frequent} (Frequency with memory constraints)\\
    This is similar to k-Frequent, but with an upper limit on the prewarm set size. We do not specify the frequency value explicitly as a parameter and keep on adding the most frequent objects until the memory limit is exceeded. In practice, we always have a constraint on the total memory available for prewarming and explicitly specifying a frequency value or percentage might result in the prewarm set being either overfilled or not being fully filled up to potential.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1  Snapshot 1
    0  0  0  1  1  0  1  1  0  0  Snapshot 2
    1  1  0  0  0  0  1  0  1  1  Snapshot 3
    0  0  0  1  1  1  0  1  1  1  Snapshot 4
    1  0  1  0  1  1  0  1  1  0  Snapshot 5
    ----------------------------
    3  1  1  2  3  3  3  3  3  3  Frequency score
    ----------------------------
    
    ----------------------------
    3  3  3  3  3  3  3  2  1  1  Frqequency values
    0  4  5  6  7  8  9  3  1  2  Objects sorted by frequency
    ----------------------------
    1  1  1  1  1  0  0  0  0  0  Memory constraint ~size of 5 objects
    ----------------------------
    
    ----------------------------
    1  0  0  0  1  1  1  1  0  0  Prewarm set
    ----------------------------
\end{lstlisting}
    \item \textbf{Constrained-k-Recent} (Recency with memory constraints)\\
    This is similar to k-Recent, but with an upper limit on the prewarm set size. We do not specify the recency value explicitly as a parameter and keep on adding all the objects in most recent snapshots until the memory limit is exceeded. As was the case with an explicit frequency value, explicitly specifying a recency value might result in the prewarm set being either overfilled or not being fully filled up to potential.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1  Snapshot 1
    0  0  0  1  1  0  1  1  0  0  Snapshot 2
    1  1  0  0  0  0  1  0  1  1  Snapshot 3
    0  0  0  1  1  1  0  1  1  1  Snapshot 4
    1  0  1  0  1  1  0  1  1  0  Snapshot 5
    ----------------------------
    5  3  5  4  5  5  3  5  5  4  Recency score
    ----------------------------
    
    ----------------------------
    5  5  5  5  5  5  4  4  3  3  Recency values
    0  2  4  5  7  8  3  9  1  6  Objects sorted by recency
    ----------------------------
    1  1  1  1  1  0  0  0  0  0  Memory constraint ~size of 5 objects
    ----------------------------
    
    ----------------------------
    1  0  1  0  1  1  0  1  0  0  Prewarm set
    ----------------------------
\end{lstlisting}
    \item \textbf{Constrained-k-Frerecent} (Frequency \& Recency with memory constraints)\\
    In k-Frerecent, we defined a way to assign weights to objects in a snapshot and perform a weighted sum to establish importance, but we needed to manually specify the threshold (top x\% objects). Here, we do not specify a threshold for the weighted sum of objects and keep adding them to the prewarm set (in decreasing order of their sum values) until the upper limit on prewarm set is exceeded.
    \begin{lstlisting}
    1  0  0  0  0  1  1  0  0  1   Snapshot 1 (weight: 1)
    0  0  0  1  1  0  1  1  0  0   Snapshot 2 (weight: 4)
    1  1  0  0  0  0  1  0  1  1   Snapshot 3 (weight: 9)
    0  0  0  1  1  1  0  1  1  1   Snapshot 4 (weight: 16)
    1  0  1  0  1  1  0  1  1  0   Snapshot 5 (weight: 25)
    -----------------------------
    35 9  25 20 45 42 14 45 50 26  Weighted Sum
    -----------------------------
    
    -----------------------------
    50 45 45 42 35 26 25 20 14 9   Score values
    8  4  7  5  0  9  2  3  6  1   Objects sorted by score
    -----------------------------
    1  1  1  1  1  0  0  0  0  0   Memory constraint ~size of 5 objects
    -----------------------------
    
    -----------------------------
    1  0  0  0  1  1  0  1  1  0   Prewarm set
    -----------------------------
    
\end{lstlisting}
\end{enumerate}

\subsection{Working Set Size Estimation}
In the context of this study, we define the Working Set Size (WSS) of a vDisk as the total size of its objects (HM1 \& HM3) that are in present in the cache (over a period of time). For HM3 objects, we currently charge the size to all the vDisks that have their vBlocks in that HM3 object. The WSS of each vDisk gives a relative idea about the amount of cache a particular vDisk uses in its normal run. A vDisk may have a large number of objects resident in the cache, but not all of them may be actively used and will eventually be evicted. Working set essentially includes all the temporally relevant objects and enables us to determine the share of cache each vDisk needs individually.
\begin{figure}[h!]
\centering
\includegraphics[width=32em]{images/dni/wss.png}
\caption{Using a moving window for estimating the WSS}
\label{fig:wss}
\end{figure}

In our empirical analysis, we estimate the WSS for each vDisk. This helps us in getting an estimate about each vDisk's memory needs.

\subsection{Prewarm Set Partitioning}
Since we have two types of metadata objects and a number of vDisks, we need to logically partition the set to decide the share for each type of object. This is necessary in order to ensure that one type of object (or a vDisk object) does not fill up the whole set and to accommodate a diverse set of objects.\\

We consider two types of partitioning for the prewarm set:
\begin{itemize}[leftmargin=*]
    \item Partition between all HM1 and HM3 objects\\
    We need to determine the share of the prewarm set for each type of metadata object as both HM1 and HM3 objects have different costs and benefits. There are many policies to perform this partition:
    \begin{itemize}
        \item No partitioning: Do not reserve space in the set for HM1 and HM3 objects 
        \item Equal HM3: Split the prewarm set into two equal parts for HM1 and HM3 objects
        \item No HM3: Consider only HM1 objects for the prewarm set, and ignore all the cached HM3 objects
        \item Closed HM3: Consider only those HM3 objects which can be resolved into by another HM1 object in the cache; use the remaining space for HM1 objects.
    \end{itemize}
    \item Partition among the HM1 objects for each vDisk\\
    We need to further partition the space available for HM1 objects for each vDisk to ensure that vDisks with a large number of objects in the cache do not cloud those with only a few objects. Some policies that can be used to perform this partition are:
    \begin{itemize}
        \item No partitioning: Do not reserve space in the set for HM1 objects of vDisks 
        \item Proportional Share: Split the prewarm set for vDisks in ratios calculated from the number of their currently cached objects
        \item Proportional Share (WSS): Split the prewarm set for vDisks in ratios calculated from their most recently determined working set sizes
        \item Fair Share (vDisk): Split the prewarm set for HM1 objects equally for all vDisks
        \item Fair Share (VM): Split the prewarm set for HM1 objects equally for all VMs (a VM can have more than one vDisk)
    \end{itemize}
    Note that even if we partition the space for HM1 objects for each vDisk, it might be possible that some vDisk does not have sufficient cached objects to fill up its share. Hence, this partitioning will be performed iteratively, redistributing remaining space in the prewarm set among the vDisks that have more cached objects.
\end{itemize}

%For performing the analysis, we have two modes: online and offline. Offline analysis involves reading all the snapshots from dump files after the trace run ends, and then applying heuristics to determine the prewarm set. Online analysis involves analyzing the snapshots as they are generated and maintaining some state about the heuristic in use. We do not need to read the bitmaps from the dump files, and the prewarm set is determined from the maintained state. Since there can be a large number of snapshots generated by the cache, offline analysis can take a large amount of time in reading and analyzing those snapshots. Moreover, in online mode, we can offload the analysis to a separate thread which can perform this task in the background.

\clearpage
\section{Cache Prewarming}
After we analyze a set of snapshots taken in the past and determine the objects that will become a part of the prewarm set, we set the bits corresponding to those objects in a new (prewarm) bitmap. As before, there will one such bitmap for each vDisk's HM1 objects and one for HM3 objects. We can optionally save this prewarm bitmap to the disk to checkpoint our analysis so that for next analysis, all the snapshots taken prior to this analysis will not be needed again. With this bitmap ready, we know which objects to load into the cache as we have the key part already in the bitmaps (the position of a bit in the bitmap tells us about the vBlock/egroup ID depending on the object type). The next step is to actually fetch these objects from the metadata store and store them in the cache. We are not considering the various costs associated with the metadata lookups over the network in the current study.\\

After we have queried the value associated with an object in the prewarm set, we need to store the object in the cache. The cache itself can be in one of two states: cold (either empty or has stale objects) or warm (having objects of some running VMs). Moreover, since we have a cache with multiple pools, we have a choice in which pool(s) to use to load these objects. We consider using both pools for prewarming, given that there is space for the incoming prewarming object. We start loading objects in the multi-touch pool first. If it gets filled up (due to prewarming or due to normal vDisk I/O traffic), the remaining objects are loaded in the single-touch pool. When the single-touch pool gets full, we stop the prewarming and the objects remaining in the prewarm set are discarded. Some objects in the prewarm set may already be in the cache (due to normal I/O traffic). These objects are skipped and the next one in order is considered.\\

Note that we use multi-touch pool first to load the most important objects because unlike in single-touch pool, an object which replaces another one in the multi-touch will be equally as important. Another important point here is that the most important objects (loaded into the multi-touch) will be the ones to get evicted unless they are accessed again within a short time period.

\section{Throttling Prewarming}
Prewarming process involves the following steps:
\begin{enumerate}
    \item Determine all the HM1/HM3 objects in the prewarm set we constructed using heuristic-based snapshot analysis, and iterate over them in the order determined by the heuristic.
    \item Lookup each of these objects in the cache. If an object is already present in the cache (any of the pools), skip it.
    \item If an object is not found in the cache, query the metadata store and load it into the cache. Try loading into multi-touch pool first. If it gets full, try single-touch pool.
    \item Repeat these steps until either the cache gets full (both pools) or the prewarm set size limit is exceeded.
\end{enumerate}

Throughout this process, we perform several operations that will affect resources in a real infrastructure. For looking up objects in the cache, we perform a main memory access. For querying and fetching objects from metadata store, we perform a query over network and this in turn will invoke more operations depending on how the metadata store is organized. Fetching the object from metadata store into the cache will involve a network transfer and another memory access. This operation of querying and fetching objects form the major part of our cache miss penalty.\\\\

In the scenario where the cache is already serving some vDisks, there might be an increased contention due to new objects being fetched to the cache. Since the prewarming process forcefully loads these new objects, objects belonging to other vDisks may start getting evicted and the associated VMs may start experiencing an increase in cache misses. Some of these misses are inevitable, but the major issue arises when a large portion of these actively used objects (of other vDisks) start getting evicted out of the cache. We have set an upper limit on the total size of objects that are in the prewarm set in our empirical analysis. But if the complete prewarm set is loaded into the cache instantly, the functioning cache state will get disturbed, affecting the existing VMs.\\\\

We try reducing these impacts due to prewarming by imposing an upper limit on the total size of objects that can be loaded into the cache withing a short time period. In our analysis, we specify a prewarm rate in terms of the total size that can be loaded within one second. This implies that if we have the prewarm set size as $x\ MB$ and our prewarm rate as $y\ MBps$, at most $y\ MB$ worth of objects can be loaded within a second, and our prewarming process will go one for at most $\left\lceil{x/y}\right \rceil$ seconds. We use upper bounds ("at most") here as some objects in the prewarm may already be loaded in the cache and they can be skipped over.

\section{Simulation Environment}
Our simulation environment consists of the hypervisor cache, metadata hashmaps and driver functions for running various experiments. We can view this simulation as a system which is fed a sequence of block I/O requests and under the presence of various tunable and fixed parameters produces a set of metrics that enable us to get the answer for various questions we are interested in. Figure \ref{fig:prestosys} shows a basic model of our system.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=30em]{images/dni/presto.png}
\caption{Basic overview of the simulation}
\label{fig:prestosys}
\end{figure}

The general sequence of steps taken in our experiments is as follows:\\
\begin{lstlisting}[basicstyle=\fontsize{10pt}{10pt}\fontfamily{fvm}\selectfont]
1. Read requests one by one from the block I/O trace file

    1a. Split the request into two if it spans over two extents
    1b. Perform lookup in the cache for HM1 key determined from the request
        - If the HM1 object is not there in the metadata map, create and insert it
        - If the HM1 object is not cached, fetch it into the cache
    1c. Perform lookup in the cache for HM3 key corresponding to the value of
        looked up HM1 object
        - If the HM1 object is not there in the metadata map, create and insert it
        - If the HM1 object is not cached, fetch it into the cache
    1d. Record metrics such as hits, misses and number of cached objects for
        lookups
    1e. If the number of requests served (since last snapshot was taken)
        exceed the snapshot rate:
            Dump the bitmaps of all vDisks and HM3 objects to the disk
            
        
2. Analyze the snapshots taken so far

    2a. Read the snapshots one-by-one starting from the last one
        - Create a bitmap for each vDisk and for HM3 representing the prewarm set
        - Perform analysis according to heuristic used
        - Mark the objects to be included in the prewarm set
        
3. Reset the cache and load the objects from prewarm set into the cache

    3a. Query those objects from metadata maps which are in the prewarm set
    3b. Fetch them into the cache
    
    
4. Repeat the requests from the point of reset

    4a. Perform the same lookup sequence again as before
    4b. Record metrics such as hits, misses and number of cached objects for lookups
\end{lstlisting}
Note that in the current simulation, we do not consider time for various events such as disk access, network transfer and even for request arrivals and completions. The simulator acts as a block I/O trace analyzer currently.

