\chapter{Experiments \& Results}
\label{sec:exp}
\noindent\rule{\textwidth}{1pt}

Our aim at performing the experiment is to mimic specific scenarios which can render the cache cold, and measure the benefits of prewarming. We particularly look at a scenario where the cache experiences a failure. Each run of the experiment involves issuing block I/O requests to the cache and measuring the hit ratio. Note that the outcome of these experiment runs depend heavily on the nature of the block I/O requests the cache serves. We perform all our experiments using 3 workload sets as described in the following section.

Each of our experiment uses the cache for a 4-hour long storage I/O traffic, and the total number of requests received in this time period depends on the nature of the workload.

\input{wload.tex}

\clearpage
\section{Parameters \& Metrics}
\subsubsection{Parameter Space}
Throughout the experimentation, we make use of a large set of parameters that affect the various metrics we will measure. From this set of parameters, only some are studied in depth in the experiment, prioritized on basis of their relevance to our view of prewarming benefits.
For instance, we would, as a first step, would like to observe how the choice of a heuristic for establishing an order of importance among the cache objects will affect relevance of those objects after we load them into the cache. But the total size of the hypervisor cache, or the size of the Hashmap objects is of lower relevance at this stage of our study.\\

We have the following parameters \textbf{fixed} throughout all the experiments:
\begin{itemize}[itemsep=0em,leftmargin=*]
    \item \textbf{HM1 object size}: 1400 B
    \item \textbf{HM3 object size}:  27648 B ($~$27 KB)
    \item \textbf{Total cache size}: (fixed depending on the workload used)
    \begin{itemize}[itemsep=0em]
    \item Single-touch pool size: 20\% of the total cache size
    \item Multi-touch pool size: 80\% of the total cache size
    \end{itemize}
    Note: The cache size is set to the same value on the source as well as on the destination node.
    \item \textbf{Cache replacement policy}: LRU
    \item \textbf{Representation used for persistent state}: Bit Array
    \item \textbf{Prewarm set partition policy}:
    \begin{itemize}[itemsep=0em]
    \item Between HM1 and HM3 objects: No partitioning
    \item Among the vDisks (for HM1 objects): No partitioning
    \end{itemize}
    \item \textbf{Total duration of I/O traffic seen by cache}: 4 Hours
    \item \textbf{Time instant at which node failure happens}: 90th minute
    \item \textbf{Number of vDisks considered for failover migration}: All vDisks in the workload set
    \item \textbf{Number of vDisks running on target node (before failover)}: None
\end{itemize}
Note that for the current study, we do not distinguish between read and write requests during cache lookup.\\\\

We now list some fixed parameters that vary across the workloads we use for this experiment.

We start by listing some information about the workloads used for the experiments, which is fixed across the experiments. It is provided in the table below:

\clearpage
\begin{table*}[ht]
\centering
\begin{tabularx}{\textwidth}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Workload Set} & 
\multicolumn{1}{X|}{\raggedright No. of vDisks} & 
\multicolumn{1}{X|}{\raggedright Total Requests\\Issued (millions)} & 
\multicolumn{1}{X|}{\raggedright Total Metadata Objects\\(thousands)} & 
\multicolumn{1}{X|}{\raggedright Collective\\Avg. IOPS\\of vDisks} &
\multicolumn{1}{X|}{\raggedright Total Cache\\Size} \\
\hline
Syn6GB & 6 & 8.95 & 745.86 & 625 & 6 GiB \\
\hline
Syn4GB & 6 & 9.68 & 504.78 & 675 & 4 GiB \\
\hline
RealCSE & 8 & 0.74 & 39.67 & 51 & 32 MiB \\
\hline
\end{tabularx}
\caption{Workload-specific fixed parameters used in experiments}
\label{tbl:wload}
\end{table*}


The following parameters are \textbf{tunable} and we vary at least one of these in each of our experiment runs. The values over which these parameters are varied are also mentioned below.
\begin{itemize}[itemsep=0em,leftmargin=*]
    \item \textbf{Snapshot Rate}: number of I/O requests after which we dump the cache state\\
    \inl{10 K, 50 K, 100 K}
    \item \textbf{Prewarm Set Size Limit}: total size of metadata objects (as fraction of the total cache size) considered for prewarming the cache\\
    \inl{5\%, 10\%, 25\%, 50\%, 75\%, 100\%}
    \item \textbf{Prewarm Rate}: the rate at which we load the prewarm set objects into the cache
    \item \textbf{Heuristic for snapshot analysis}:
    \begin{itemize}
        \item Constrained-k-Frequent: no parameters
        \item Constrained-k-Recent: no parameters
        \item Constrained-k-Frerecent
            \begin{itemize}
            \item Weight function (f(x)): weight for an object if present in the snapshot number $x$\\
            \inl{$x$ (Linear), $x^{2}$ (Quadratic)}
    \end{itemize}
    
    We do not use the non-constrained heuristics anywhere in the experiments.
    \end{itemize}
    Note: There is always an implicit upper bound on the prewarm set size. If the cache gets full while prewarming, we stop the prewarming even if there are objects remaining in the prewarm set.
\end{itemize}

\clearpage
\subsubsection{Metric Space}
There are several metrics that we can consider for evaluating the prewarming process. They are mainly related to either the cost or the benefit of prewarming. For instance, we can consider cache miss penalty and saving cache snapshots to disk as costs in terms of latency caused on the storage I/O path. In this study, we do not take into account these costs associated with prewarming. Instead, we focus on the hit ratio benefits as the benchmark for effectiveness of the prewarming process.

We capture the following metrics in our simulation on the destination node cache:
\begin{itemize}[itemsep=0em,leftmargin=*]
    \item \textbf{Cache Hit Ratio} (for each second)
    \item \textbf{per-vDisk Hit Ratio} (for each second)
    \item \textbf{Instantaneous Hit Ratio}: the value of cache hit ratio within 1 second after the failure
    \item \textbf{\{5, 15, 30\}-min-avg Hit Ratio}: the average cache hit ratio in a time frame of 5, 15 and 30 minutes just after the failure
\end{itemize}

We also have captured the time it takes (on destination) to reach the hit ratio before failure (on source). But in some of the experiments, we have noticed that after reaching that hit ratio at a certain point in time, the hit ratio starts to decline again. Hence, we do not consider time to reach a certain hit ratio as a metric.


\clearpage
\section{Node Failover Scenario}
This experiment involves simulating the scenario where a node in a failover cluster experiences failure and all its running VM are live-migrated to another node. We assume here that there are no VMs already running on the target node. Unlike the node on which the VMs were initially running, the target node will have a cold cache, i.e. the information about the objects in cache is lost. The VMs will start running from the same point at which the source node experienced failure. We expect to see a drastic drop in the cache hit ratio (as well as in the hit ratios of individual VMs) when the VMs start running on the target node, but it should stabilize as the VMs continue to run.

\begin{figure}[h!]
\centering
\includegraphics[width=25em]{images/exp2/exp2.png}
\caption{Node failover scenario}
\label{fig:exp2}
\end{figure}

In this experiment, we answer the following question:\\
\textbf{To what extent will prewarming the cache on the target node help in alleviating the drastic drop in the hit ratio due to the cache being cold for the incoming VMs, and in reaching a high hit ratio within a shorter time period?}\\\\
We capture the hit ratio of the cache on the initial node up to the point when it fails, and then on the new node after failover. As in the previous experiment, we do this at fixed time intervals, and compare the impact on the hit ratio with and without prewarming the cache on the new node.

The procedure for performing this experiment is as follows:
\begin{lstlisting}
1. Issue the block I/O requests to the cache until n seconds is served
2. Measure the hit ratio of the cache at each second
3. Dump the cache state at fixed intervals (determined by snapshot rate)
4. Analyze the snapshots using one of the heuristics to get the prewarm set
5. Reset the cache and load the objects determined in the previous step
6. Issue the block I/O request starting (n+1)th second
7. Measure the hit ratio of the cache at each second
\end{lstlisting}

Throughout this experiment, we first issue the requests for the first 90 minutes, reset the cache to simulate failover and then continue the run for another 150 minutes. At the end of this experiment, we have two sets of cache hit ratios, one where the cache on target node was cold after 5400th second (90 minutes) and the other where we prewarmed the cache with certain objects after the same point in time. Figure \ref{fig:exp2b} shows an overview of the timeline we follow for all experiments running in this scenario.

\begin{figure}[h!]
\centering
\includegraphics[width=37em]{images/exp2/timeline-exp2.png}
\caption{Timeline of node failover}
\label{fig:exp2b}
\end{figure}


The experiments were run for only 3 of the 6 heuristics mentioned earlier, leaving out the ones with no memory constraint (k-Frequent, k-Frerecent and k-recent) because for these heuristics, we needed to manually specify a score threshold which in some cases will result in the prewarm set not utilizing available space.\\\\
Moreover, we also skip high snapshot rates such as 1K requests and 5K requests as it involves a large size of cache state being written to the disk and will incur more overhead in terms of disk accesses and computation time on the simulation system.\\\\
In the following subsections, we have provided a subset of results for our workloads, with various combinations of parameters. These combinations may not offer the highest hit ratios, but are included for the purpose of observing the effect they have on the hit ratio. In the case of two combinations resulting in same time or hit ratio, we chose the one with lower snapshot rate (e.g. 100 K instead of 50 K).\\\\
We perform various experiments with the node failover scenario to study the effect of changing one parameter, keeping the others fixed. While we are interested in seeing the ones that give us the highest benefits, we also need to study the impact one parameter can make on our overall prewarm process. We will use the inferences gathered from these experiments to come up with a set of hypotheses which can help us determine the parameter values from the runtime state of individual vDisks.
\clearpage
We perform each of these experiments try to answer a set of questions, which are centred around our choice of individual (tunable) paramaters.
\begin{itemize}[leftmargin=*]
    \item What are the performance implications of choosing a prewarm set size limit for the (destination) cache? What is the cost-benefit tradeoff here, and which of those values can give us reasonable prewarm benefits?
    \item What are the performance implications of choosing a prewarm rate for the (destination) cache? What is the cost-benefit tradeoff here, and which of those values can give us reasonable prewarm benefits?
    \item What are the performance implications of choosing a certain snapshot rate for the (source) cache? What is the cost-benefit tradeoff in the rate we choose? Does one rate outperform the others in most cases?
    \item How does the choice of a certain heuristic affect the selection of important objects to load (and in turn affect the prewarm benefits)? Is there a heuristic we can use that gives us higher hit ratios (relative to other heuristics), regardless of our choice for other parameters?
    \item Given the implications of these 4 parameters, which combination should we recommended to use, given some information about the cache and individual vDisks at runtime (before failure)?
\end{itemize}
The first two questions are concerned with parameters that affect the cache on destination node, while the next two affect the cache on source.\\

We will look at each of these questions for all the workloads. At the end of these experiments, we will try to come up with a set of ideas for determining the values for these parameters at runtime (on source node, before failure).




\clearpage
\subsection{Workload: Syn6GB}

We first mention the hit ratio values we obtained on a cold cache for this workload. These values will remain constant across all experiments using this workload. The Hit Ratio before failure was obtained on the source cache, while the others were recorded on the destination cache.
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|X|}{\raggedright HR before failure} &
\multicolumn{1}{X|}{\raggedright Instantaneous HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
0.8 & 0.36 & 0.43 & 0.52 & 0.6 \\
\hline
\end{tabularx}
\caption{Syn6GB: Values for metrics recorded in the cold cache\label{tbl:exp2perc}}
\end{table*}

\textbf{Implications of prewarm set size limit on the destination}\\

Prewarm set size limit constrains the cache memory available on the destination cache for prewarming. A large prewarm set size will be able to accommodate more objects. But at the same time, the prewarming process will need more time to actually fetch those objects from the metadata store and then load them in the memory. Moreover, if the cache is not empty (and the destination node has a few running VMs), a large prewarm set will cause a lot of evictions which may affect the VMs' performance. Ideally, we would like to keep this limit at a low value which can guarantees a reasonable improvement in the hit ratio.\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 5\%	& 100 MBps	& k-Recent	& 0.41	& 0.64	& 0.69	& 0.74\\
\hline
100 K	& 10\%	& 100 MBps	& k-Recent	& 0.41	& 0.65	& 0.7	& 0.75\\
\hline
100 K	& 25\%	& 100 MBps	& k-Recent	& 0.41	& 0.68	& 0.73	& 0.77\\
\hline
100 K	& 50\%	& 100 MBps	& k-Recent	& 0.41	& 0.72	& 0.77	& 0.8\\
\hline
100 K	& 75\%	& 100 MBps	& k-Recent	& 0.41	& 0.74	& 0.75	& 0.77\\
\hline
100 K	& 100\%	& 100 MBps	& k-Recent	& 0.41	& 0.72	& 0.73	& 0.76\\
\hline
\end{tabularx}
\caption{Syn6GB: Effect of various Prewarm Set Size Limits on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}

We observe from the table above that increasing the prewarm set size limit does help the cache in terms of hit ratio, but only up to a certain extent. Even prewarming only 5\% of the destination cache (\textasciitilde307 MB) results in an average hit ratio of 0.74 for the first 30 minutes, a significant improvement over 0.6 with cold cache. Furthermore, we observe that the hit ratio benefits start to decline after 50\% limit. This happens due to the fact that loading 75\% of the cache occupies most of multi-touch pool (which is 80\% of the cache), and loading 100\% will occupy it completely. When the VM traffic is running, it will load some objects in the cache (which were not in prewarm set), these objects will get to the multi-touch part and cause evictions. The prewarm objects that get evicted may have been needed in the near future, but their absence due to eviction causes an extra misses. Another reason for this behavior is that the heuristic used (k-Recent) will load objects that are temporally relevant (relative to the point of failure). Most of the objects in the 50\% limit set are being accessed within first 30 minutes, but in 75\% or 100\% limit sets, they will be evicted before they are accessed.\\\\
We can say here that prewarming more than 50\% of the cache does not help the cache to an extent that we would expect. In the scenario where some VMs are already running on the destination (before failover happens), prewarming with higher limits may cause evictions of their objects as well, affecting their performance.
Moreover, increasing the prewarm rate helps the hit ratio for first few minutes (especially 5-min-avg), but as the traffic continues to run these differences start to fade and the hit ratios for them eventually converge to the same value.
\begin{figure}[h!]
\centering
\includegraphics[width=38em]{images/exp2/6g-all-cross-hr-100000-100MBps.png}
\caption{Syn6GB: Comparison of various Prewarm Set Size Limits for Hit Ratio metrics}
\label{fig:presto}
\end{figure}

The figure above compares the hit ratio metrics for various values of prewarm set limits, keeping snapshot rate fixed at 100K, heuristic as k-Recent and prewarm rate at 100 MBps. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.


\clearpage
\textbf{Implications of prewarm rate on the destination}\\

Prewarm rate affects how fast we can load the objects in the prewarm set into the destination cache. A higher rate might give a higher chance to the temporally relevant objects to be loaded into the cache. If we can load all the objects (with an infinite rate) within a second, the VMs would not experience a miss only because the required object was in the prewarm set, but could not be loaded as fast. But at the same time, a higher rate needs more bandwidth on the storage I/O path (including network resources), potentially disturbing running VM traffic as well as that of the whole cluster. Moreover, very high rates are practically infeasible due to the physical limitations of hardware resources. Ideally, we want this rate to be as low as possible, while giving us the maximum benefit in terms of hit ratio.\\
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 50\%	& 50 MBps	& k-Recent	& 0.38	& 0.7	& 0.76	& 0.79\\
\hline
100 K	& 50\%	& 100 MBps	& k-Recent	& 0.41	& 0.72	& 0.77	& 0.8\\
\hline
100 K	& 50\%	& 500 MBps	& k-Recent	& 0.61	& 0.74	& 0.78	& 0.8\\
\hline
100 K	& 50\%	& \infty	& k-Recent	& 0.73	& 0.75	& 0.78	& 0.8\\
\hline
\end{tabularx}
\caption{Syn6GB: Effect of various Prewarm Rates on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb2}
\end{table*}

We observe here that increasing the prewarm rate helps the hit ratio, but only for the first few minutes. In the table above, we can see that the 30-minute values are almost the same for all prewarm rates. Even if we load more objects into the cache, only a fixed number of those will be accessed in the first few minutes. Moreover, if the rate is low, it takes more time to prewarm the cache. For instance, to prewarm 3 GB (50\%) at 50 MBps, it would take around 60 seconds. The same would take 30 seconds when prewarmed at 100 MBps.\\


The figure below compares the hit ratio metrics for various values of prewarm rates, keeping snapshot rate fixed at 100K, heuristic as k-Recent and prewarm set limit at 50\%. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=38em]{images/exp2/6g-all-cross-hr-100000-50p.png}
\caption{Syn6GB: Comparison of various Prewarm Rates for Hit Ratio metrics}
\label{fig:presto}
\end{figure}


\textbf{Implications of snapshot rate used for saving the cache state}\\

Snapshot rate affects the frequency at which we capture our in-memory cache state and save it to the disk for analysis in the near future. A high snapshot rate is able to capture the cache state at a finer granularity, i.e., if there are objects that are frequently going in and out of the cache, these will only be noticed only if the cache is snapshotted at high rates. When using snapshots for analysis, we will have a larger number of these snapshots to process, which can possibly give us a better selection of objects. But at the same time, high snapshot rate creates issues as well. High rates will result in more snapshots being written to the disk (and more frequently as well), which can affect the storage I/O path severely and result in degraded storage performance of the running VMs. Moreover, having more snapshot makes the heuristic-based analysis slower. We can perform an online analysis, where snapshots are analyzed as they are created and the prewarm set is built incrementally. But, this type of analysis will also be slower for high rates. Ideally, we want this rate to be as low as possible, while resulting in a good selection of objects for the prewarm set.\\
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
10 K	& 75\%	& 100 MBps	& k-Frequent	& 0.38	& 0.72	& 0.78	& 0.8 \\
\hline
50 K	& 75\%	& 100 MBps	& k-Frequent	& 0.38	& 0.73	& 0.78	& 0.8 \\
\hline
100 K	& 75\%	& 100 MBps	& k-Frequent	& 0.39	& 0.73	& 0.78	& 0.8 \\
\hline
\end{tabularx}
\caption{Syn6GB: Effect of various Snapshot Rates on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}

In the table above, we can observe that choice of a snapshot rate does not have a significant impact on the hit ratio. There is only a minute difference for the same with 10K rate and with 100K rate. Due to the same reason, we choose a lower rate (100K) in all our results.\\\\


\textbf{Implications of heuristic used for snapshot analysis}\\

Heuristic used for analysis affects the selection of objects for prewarm set, as well as the order of importance of objects within the set. Each heuristic has its own advantages. For instance, if we choose objects based on their recency, the storage traffic within the next few minutes may experience high hit ratio due to temporal locality of their accesses. A frequency-based selection may help in the longer run, as we are selecting mostly used objects regardless of their access time. A combination of these two (frerecency) is expected to give a benefit in the immediate time period, as well as in the an extended time period. While we want the prewarming to reduce the drastic drop in the immediate hit ratio after failure, it will be good to do it in a way which helps the cache in the longer run as well.\\
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 10\%	& 50 MBps	& k-Recent	& 0.38	& 0.64	& 0.7	& 0.75\\
\hline
100 K	& 10\%	& 50 MBps	& k-Frequent	& 0.38	& 0.51	& 0.59	& 0.65\\
\hline
100 K	& 10\%	& 50 MBps	& k-Frerecent (LNR)	& 0.38	& 0.51	& 0.58	& 0.65\\
\hline
100 K	& 10\%	& 50 MBps	& k-Frerecent (QDR)	& 0.38	& 0.51	& 0.58	& 0.65\\
\hline
\end{tabularx}
\caption{Syn6GB: Effect of various Heuristics on the cache (low prewarm set limit)\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}

From the table above, we can infer that for the given set of other parameter values, k-Recent performs better. One of the reason for the same is that we are interested in only the gains in hit ratio for a short duration after prewarming. k-Frerecent and k-Frequent give results similar to each other as frequency heuristic is not able to select a good set of objects, as compared to the recency heuristic. Moreover, we have observed that for high prewarm size limits (75\% and 100\%), the k-Frequent heuristic performs better than the k-Recent one. This can observed in the table below.\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 75\%	& 50 MBps	& k-Recent	& 0.38	& 0.7	& 0.73	& 0.75\\
\hline
100 K	& 75\%	& 50 MBps	& k-Frequent	& 0.38	& 0.67	& 0.75	& 0.78\\
\hline
100 K	& 75\%	& 50 MBps	& k-Frerecent (LNR)	& 0.38	& 0.67	& 0.75	& 0.78\\
\hline
100 K	& 75\%	& 50 MBps	& k-Frerecent (QDR)	& 0.38	& 0.66	& 0.75	& 0.78\\
\hline
\end{tabularx}
\caption{Syn6GB: Effect of various Heuristics on the cache (high prewarm set limit)\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}

The main reason for this is that the eviction or prewarm objects caused due to excessive prewarming here will evict the most recent or the most frequent objects first. But, eviction of most recent objects is worse than that of most frequent objects because the recent objects are meant for immediate VM traffic which will now cause many misses for them. While eviction of the most frequent objects is a problem too, from the results above, we can infer that the number of such objects evicted are fewer than those for k-Reecnt. In the complete set of results for this experiment (with same values for all other parameters), we observed that the evictions for k-Recent start to happen 20 seconds earlier than that for k-Frequent.

\clearpage
\textbf{Per-vDisk analysis}\\

\begin{figure}[h!]
\centering
\begin{minipage}{0.75\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-vdisk-corr-wss-share.png}
\end{minipage}
\caption{Syn6GB: Correlation between WSS and share in Prewarm Set for vDisks}
\label{fig:exp2-4pics}
\end{figure}

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-vdisk-corr-iops-wss.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-vdisk-corr-iops-share.png}
\end{minipage}
\caption{Syn6GB: Correlation between avg. IOPS and WSS (left), avg. IOPS and Prewarm Set share (right) for vDisks}
\label{fig:presto}
\end{figure}
In the figures above, we have plotted the correlation between the IOPS of vDisks, and their WSS and Prewarm Set Share obtained during the experiment. These numbers are obtained from the experiment run with 50\% prewarm set size limit, k-Recent heuristic for snapshot analysis, and a prewarm rate of 100 MBps. The WSS was estimated using a moving 10-minute window with a stride of 5 minutes.\\\\
From the graph on top, we can infer that for all vDisks in this workload, prewarm set share is proportional to their WSS before failure. The graphs at the bottom compare how the IOPS of each vDisk affect the WSS and set share of each vDisk. It can be seen that vDisks with higher IOPS value are having higher WSS and a larger share in the prewarm set, as expected. Since these vDisks have higher IOPS, they will use the cache at a higher frequency and they will have more objects cached.
\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-vdisk-hr5-wop.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-vdisk-hr5-wp.png}
\end{minipage}
\caption{Syn6GB: Impact of prewarming on the vDisk hit ratio for 5 minutes after failure: cold cache (left) and prewarmed cache (right)}
\label{fig:exp2-4pics}
\end{figure}
In the figures above, we have plotted the individual vDisk hit ratios, comparing the cold cache with prewarmed cache. We can infer here that prewarming does help them individually, even if it is by a small margin. There is a large difference in the hit ratio improvements for vDisks 2 (orange) and 6 (olive). This can be attributed to the differences in their IOPS as well as in their shares in the prewarm sets.\\

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-hrb-vd2.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/6g-hrb-vd6.png}
\end{minipage}
\caption{Syn6GB: 5-minute average Hit Ratios for vDisks 2 (left) and 6 (right) against their prewarm set sizes}
\label{fig:presto}
\end{figure}
From the 2 figures above, we can infer the extent to which 5-minute hit ratios are affected by the prewarm set sizes for those vDisks. For vDisk 2, there was an increase in the 5-min hit ratio by 0.01 when the prewarm size for it is increased by nearly 80 MB. For vDisk 6, the same amount of increment in the hit ratio can be seen with nearly 50 MB. Moreover, when the latter was able to get a good prewarm set share, we saw an increment of 0.05 in the hit ratio. We could possibly see a better increment for vDisk 2 if it were given a better share in the prewarm set. This is not possible in the current setup as there is no scheme for explicit partitioning of the set for each vDisk.


\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=30em]{images/exp2/6g-50p-100MBps-K_RECN_MEM-x-hr.png}
\caption{Syn6GB: Impact of prewarming on the (cumulative) cache hit ratio after failure}
\label{fig:presto}
\end{figure}

In the figure above, we can see the overall impact prewarming has on the cache. The parameter combinations used for prewarming here are the same as in the previous figure. One more observation made here is that the time it takes to reach the hit ratio value that was just before failure is cut by more than an hour.






\clearpage
\subsection{Workload: Syn4GB}

Mentioned below are the hit ratio values we obtained on a cold cache for this workload.
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|X|}{\raggedright HR before failure} &
\multicolumn{1}{X|}{\raggedright Instantaneous HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
0.83 & 0.51 & 0.56 & 0.63 & 0.69 \\
\hline
\end{tabularx}
\caption{Syn4GB: Values for metrics recorded in the cold cache\label{tbl:exp2perc}}
\end{table*}

\textbf{Implications of prewarm set size limit on the destination}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 4 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 5\%	& 500 MBps	& k-Recent	& 0.68	& 0.71	& 0.76	& 0.79\\
\hline
100 K	& 10\%	& 500 MBps	& k-Recent	& 0.69	& 0.72	& 0.77	& 0.8\\
\hline
100 K	& 25\%	& 500 MBps	& k-Recent	& 0.69	& 0.74	& 0.79	& 0.81\\
\hline
100 K	& 50\%	& 500 MBps	& k-Recent	& 0.69	& 0.78	& 0.81	& 0.83\\
\hline
100 K	& 75\%	& 500 MBps	& k-Recent	& 0.69	& 0.8	& 0.8	& 0.81\\
\hline
100 K	& 100\%	& 500 MBps	& k-Recent	& 0.69	& 0.76	& 0.78	& 0.8\\
\hline
\end{tabularx}
\caption{Syn4GB: Effect of various Prewarm Set Size Limits on the cache\label{tbl:ckfreq}}
\end{table*}
We make the same observation here as we did in the corresponding experiment for the previous workload (Syn6GB). Increasing the prewarm set limit helps the 30-minute average hit ratio, but up to a certain extent. For 75\% and 100\% values, we see again that the prewarmed objects are more prone to eviction from multi-touch pool due to the running VM traffic. Moreover, loading even only 5\% of the cache gives us a significant benefit in 30-minute hit ratio of 0.74 over the cold cache value of 0.6.\\

The figure below compares the hit ratio metrics for various values of prewarm set limits, keeping snapshot rate fixed at 100K, heuristic as k-Recent and prewarm rate at 500 MBps. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=40em]{images/exp2/4g-all-cross-hr-100000-500MBps.png}
\caption{Syn4GB: Comparison of various Prewarm Set Size Limits for Hit Ratio metrics}
\label{fig:presto}
\end{figure}


\textbf{Implications of prewarm rate on the destination}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 4 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 75\%	& 50 MBps	& k-Frequent	& 0.54	& 0.75	& 0.8	& 0.82\\
\hline
100 K	& 75\%	& 100 MBps	& k-Frequent	& 0.55	& 0.79	& 0.82	& 0.83\\
\hline
100 K	& 75\%	& 500 MBps	& k-Frequent	& 0.61	& 0.82	& 0.83	& 0.84\\
\hline
100 K	& 75\%	& \infty	& k-Frequent	& 0.82	& 0.83	& 0.84	& 0.84\\
\hline
\end{tabularx}
\caption{Syn4GB: Effect of various Prewarm Rates on the cache\label{tbl:ckfreq}}
\end{table*}
As in the same experiment for the previous workload (Syn6GB), we see here that increasing the prewarm rate helps in the immediate hit ratios (instantaneous, 5-min-avg), but for an extended time period, the hit ratio values eventually converge. Loading the objects at only 50 MBps or 100 MBps has a great improvement in the 5-minute value which is 0.43 for cold cache.\\


The figure below compares the Hit Ratio metrics for various values of prewarm rates, keeping the snapshot rate fixed at 100K, heuristic as k-Recent and prewarm set limit at 75\%. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=40em]{images/exp2/4g-all-cross-hr-100000-75p.png}
\caption{Syn4GB: Comparison of various Prewarm Rates for Hit Ratio metrics}
\label{fig:presto}
\end{figure}


\textbf{Implications of snapshot rate used for saving the cache state}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
10 K	& 75\%	& 100 MBps	& k-Frequent	& 0.54	& 0.78	& 0.81	& 0.83\\
\hline
50 K	& 75\%	& 100 MBps	& k-Frequent	& 0.54	& 0.78	& 0.81	& 0.83\\
\hline
100 K	& 75\%	& 100 MBps	& k-Frequent	& 0.55	& 0.79	& 0.82	& 0.83\\
\hline
\end{tabularx}
\caption{Syn4GB: Effect of various Snapshot Rates on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}
The snapshot rate does not have a significant effect for this workload as well. Since we see a very small difference in the hit ratios, we proceed with using 100K as the rate for other experiments using this workload.


\clearpage
\textbf{Implications of heuristic used for snapshot analysis}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 75\%	& 100 MBps	& k-Recent	& 0.61	& 0.77	& 0.78	& 0.8\\
\hline
100 K	& 75\%	& 100 MBps	& k-Frequent	& 0.55	& 0.79	& 0.82	& 0.83\\
\hline
100 K	& 75\%	& 100 MBps	& k-Frerecent (LNR)	& 0.55	& 0.78	& 0.81	& 0.83\\
\hline
100 K	& 75\%	& 100 MBps	& k-Frerecent (QDR)	& 0.55	& 0.78	& 0.81	& 0.82\\
\hline
\end{tabularx}
\caption{Syn4GB: Effect of various Heuristics on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}
The effect of the choice of heuristic on the hit ratios is also similar to the one we saw for the previous workload (Syn6GB). With higher prewarm size limits, k-Frequent performs better, while k-Recent performs better with lower ones.\\\\


\clearpage
\textbf{Per-vDisk analysis}\\

\begin{figure}[h!]
\centering
\begin{minipage}{0.75\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-vdisk-corr-wss-share.png}
\end{minipage}
\caption{Syn4GB: Correlation between WSS and share in Prewarm Set for vDisks}
\label{fig:exp2-4pics}
\end{figure}

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-vdisk-corr-iops-wss.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-vdisk-corr-iops-share.png}
\end{minipage}
\caption{Syn4GB: Correlation between avg. IOPS and WSS (left), avg. IOPS and Prewarm Set share (right) for vDisks}
\label{fig:presto}
\end{figure}

We have plotted the correlation between the IOPS of vDisks, and the WSS and Prewarm Set Share obtained during the experiment. These numbers are obtained from the experiment run with 75\% prewarm set size limit and k-Recent heuristic for snapshot analysis. The WSS was estimated using a moving 10-minute window with a stride of 5 minutes, same as before.\\\\
From the graph on top, we can infer that for all vDisks, prewarm set share is proportional to their WSS before failure. The graphs at the bottom compare how the IOPS of each vDisk affect the WSS and set share of each vDisk. Here, we see that all vDisks except one are having similar WSS values and Prewarm Set shares. The one vDisk with extreme values for both (vDisk 4) is the one which had the highest (predetermined) wss80 and a high IOPS value, as described in the table \ref{tbl:syn4gbwload}.

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-vdisk-hr5-wop.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-vdisk-hr5-wp.png}
\end{minipage}
\caption{Syn4GB: Impact of prewarming on the vDisk hit ratio for 5 minutes after failure: cold cache (left) and prewarmed cache (right)}
\label{fig:exp2-4pics}
\end{figure}
In the figures above, we can see the hit ratios of individual vDisks. Prewarming does help the vDisks in achieving high hit ratios in the first 5 minutes. For vDisks 5 and 6, there is little improvement in the same. For the others, the improvement is significant (especially for vDisks 1, 2 and 4). 


\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-hrb-vd2.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/4g-hrb-vd5.png}
\end{minipage}
\caption{Syn6GB: 5-minute average Hit Ratios for vDisks 2 (left) and 5 (right) against their prewarm set sizes}
\label{fig:presto}
\end{figure}
From the 2 figures above, we can infer the extent to which 5-minute hit ratios are affected by the prewarm set sizes for those vDisks. For vDisk 2, there was an increase in the 5-min hit ratio by 0.02 when the prewarm size for it is increased by nearly 50 MB. For vDisk 5, there is not improvement observed with 50 MB. Moreover, when the latter was able to get prewarm set share of nearly 150 MB, we saw an increment of 0.01 in the hit ratio; no increment with further increase in prewarm set share. With 150 MB of prewarm set share, vDisk 2 could get an increment of nearly 0.03. With a partioning in place for each vDisk, we should ideally limit the share for vDisk at around 150 MB.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=30em]{images/exp2/4g-75p-500MBps-K_RECN_MEM-x-hr.png}
\caption{Syn4GB: Impact of prewarming on the (cumulative) cache hit ratio after failure}
\label{fig:presto}
\end{figure}

In the figure above, we can see the overall impact prewarming has on the cache. The parameter combinations used for prewarming here are the same as in the previous figure. For this workload as well, we can see that the time it takes to reach the hit ratio value that was just before failure is cut by more than an hour.





\clearpage
\subsection{Workload: RealCSE}

Mentioned below are the hit ratio values we obtained on a cold cache for this workload.
\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|X|}{\raggedright HR before failure} &
\multicolumn{1}{X|}{\raggedright Instantaneous HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
0.95 & 0.33 & 0.89 & 0.91 & 0.92 \\
\hline
\end{tabularx}
\caption{RealCSE: Values for metrics recorded in the cold cache\label{tbl:exp2perc}}
\end{table*}

\textbf{Implications of prewarm set size limit on the destination}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 32 MiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 5\%	& 50 MBps	& k-Recent	& 0.5	& 0.92	& 0.93	& 0.94\\
\hline
100 K	& 10\%	& 50 MBps	& k-Recent	& 0.67	& 0.93	& 0.94	& 0.94\\
\hline
100 K	& 25\%	& 50 MBps	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 50\%	& 50 MBps	& k-Recent	& 1	& 0.95	& 0.95	& 0.95\\
\hline
100 K	& 75\%	& 50 MBps	& k-Recent	& 1	& 0.95	& 0.95	& 0.95\\
\hline
100 K	& 100\%	& 50 MBps	& k-Recent	& 1	& 0.95	& 0.94	& 0.95\\
\hline
\end{tabularx}
\caption{RealCSE: Effect of various Prewarm Set Size Limits on the cache\label{tbl:ckfreq}}
\end{table*}

We also observe that most inferences from the results previous workloads (Syn6GB and Syn4GB) apply here as well. Since the cold cache hit ratios are quite high already, prewarming does only little help in increasing the hit ratio for the first few minutes. We can infer from the table above that increasing the prewarm set limit to 50\% or more gives a little benefit over the cold cache values.\\


The figure below compares the hit ratio metrics for various values of prewarm set limits, keeping snapshot rate fixed at 100K, heuristic as k-Recent and prewarm rate at 50 MBps. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=40em]{images/exp2/rr-all-cross-hr-100000-50MBps.png}
\caption{RealCSE: Comparison of various Prewarm Set Size Limits for Hit Ratio metrics}
\label{fig:presto}
\end{figure}

\textbf{Implications of prewarm rate on the destination}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|c|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 32 MiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 25\%	& 50 MBps	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 100 MBps	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 500 MBps	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& \infty	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
\end{tabularx}
\caption{RealCSE: Effect of various Prewarm Rates on the cache\label{tbl:ckfreq}}
\end{table*}

Unlike the results for this experiment with the previous workloads, the results do not change here at all with the prewarm rates. The reason is that since the destination cache size is also 32 MB, we can load everything in the prewarm set at only 50 MBps. We do not require throttling of prewarming for this workload.\\


The figure below compares the Hit Ratio metrics for various values of prewarm rates, keeping the snapshot rate fixed at 100K, heuristic as k-Recent and prewarm set limit at 25\%. The lower part of each bar with hatch pattern shows the corresponding hit ratio value for cold cache.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=40em]{images/exp2/rr-all-cross-hr-100000-25p.png}
\caption{RealCSE: Comparison of various Prewarm Rates for Hit Ratio metrics}
\label{fig:presto}
\end{figure}

\hfill\\
\textbf{Implications of snapshot rate used for saving the cache state}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
10 K	& 25\%	& 50 MBps	& k-Frequent	& 0.83	& 0.94	& 0.94	& 0.95\\
\hline
50 K	& 25\%	& 50 MBps	& k-Frequent	& 1	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 50 MBps	& k-Frequent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
\end{tabularx}
\caption{RealCSE: Effect of various Snapshot Rates on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}
The snapshot rate does not have a significant effect for this workload as well. Since we see a very small difference in the hit ratios, we proceed with using 100K as the rate for other experiments using this workload.\\

\clearpage
\textbf{Implications of heuristic used for snapshot analysis}\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|c|c|c|l|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Snapshot\\Rate\\(requests)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Set Size\\Limit\\(\% 6 GiB)} &
\multicolumn{1}{X|}{\raggedright Prewarm\\Rate} &
\multicolumn{1}{X|}{\raggedright Heuristic} &
\multicolumn{1}{X|}{\raggedright Instant. HR} &
\multicolumn{1}{X|}{\raggedright 5-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 15-min avg. HR} &
\multicolumn{1}{X|}{\raggedright 30-min avg. HR} \\
\hline
100 K	& 25\%	& 100 MBps	& k-Recent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 100 MBps	& k-Frequent	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 100 MBps	& k-Frerecent (LNR)	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
100 K	& 25\%	& 100 MBps	& k-Frerecent (QDR)	& 0.83	& 0.94	& 0.95	& 0.95\\
\hline
\end{tabularx}
\caption{RealCSE: Effect of various Heuristics on the cache\label{tbl:ckfreq}}
\label{tbl:syn6gb1}
\end{table*}
The effect of the choice of heuristic on the hit ratios is not noticeable here. This is the same for all combinations of the other parameters as well. This behavior is indicative of the fact that this workload has a very high locality of reference, both temporally and spatially.\\\\


\clearpage
\textbf{Per-vDisk analysis}

\begin{figure}[h!]
\centering
\begin{minipage}{0.75\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-vdisk-corr-wss-share.png}
\end{minipage}
\caption{RealCSE: Correlation between WSS and share in Prewarm Set for vDisks}
\label{fig:exp2-4pics}
\end{figure}

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-vdisk-corr-iops-wss.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-vdisk-corr-iops-share.png}
\end{minipage}
\caption{RealCSE: Correlation between avg. IOPS and WSS (left), avg. IOPS and Prewarm Set share (right) for vDisks}
\label{fig:presto}
\end{figure}

We have plotted the correlation between the IOPS of vDisks, and the WSS and Prewarm Set Share obtained during the experiment for this workload. These numbers are obtained from the experiment run with 25\% prewarm set size limit and k-Recent heuristic for snapshot analysis. The WSS was estimated using a moving 10-minute window with a stride of 5 minutes, same as before.\\\\
From the graph on top, we can infer that for all vDisks, prewarm set share is (almost) proportional to their WSS before failure. The vDisk towards far right (vDisk 3) has a very high WSS as it had the highest (predetermined) wss80, and thus the lowest locality of reference among the vDisks. The individual values are in Table \ref{tbl:realcsewload}.
The graphs at the bottom compare how the IOPS of each vDisk affect the WSS and prewarm set share of each vDisk. Here, we see that all vDisks except vDisk 3 are having proportional WSS values, and all of them are having similar Prewarm Set shares. Even though vDisk 3 has highest IOPS value among all the vDisks, its (predetermined) wss80 value is very low.


\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-vdisk-hr5-wop.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-vdisk-hr5-wp.png}
\end{minipage}
\caption{RealCSE: Impact of prewarming on the vDisk hit ratio for 5 minutes after failure: cold cache (left) and prewarmed cache (right)}
\label{fig:exp2-4pics}
\end{figure}
The two figures above show the prewarming benefits for each vDisk. All of the vDisks in this workload experience an increased hit ratio within the first 5 minutes. In the results, we have also observed that increasing the prewarm set size (after 5\% limit) does not help in reaching a higher hit ratio. We can easily achieve a reasonable hit ratio for all vDisks within the first few minutes after failure by prewarming only 5\% (or less) of the cache.


\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=30em]{images/exp2/rr-25p-50MBps-K_RECN_MEM-x-hr.png}
\caption{RealCSE: Impact of prewarming on the (cumulative) cache hit ratio after failure}
\label{fig:presto}
\end{figure}

In the figure above, we can see the overall impact prewarming has on the cache. The parameter combinations used for prewarming here are the same as in the previous figure. For this workload as well, the time it takes to reach the hit ratio value that was just before failure was reached within a few minutes. But, the hit ratio continues to fluctuate for a while after that. The prewarming does not help this workload much as it already is able to reach high hit ratios in the first few minutes with cold cache.

\clearpage
\subsection*{Summary across workloads}

This experiment was run with 3 workloads, 2 of which are synthetic. We observe that the vDisks in real workloads are not able to utilize a large portion of the disk. Most of them have their I/O activity focused on multiple small sized hotspots. Regardless of the portion of disk they utilize, their accesses also have a certain pattern which is repeated over time. Our synthetic workloads have high spatial locality in some of the vDisks, but the temporal locality was not explicitly considered while generating them. From the various experiment results we can infer that the workloads Syn6GB and Syn4GB exhibit similar behavior for the same parameter combinations, with minor differences due to their vDisk configurations. But those results do not apply to the workload RealCSE. We saw that prewarming the cache benefited both Syn6GB and Syn4GB to a great extent, but it does not help much in the case of RealCSE since it had very high temporal locality as well.\\\\

Moreover, we have inferred that the various parameters related to a vDisk such as IOPS and WSS affect the size of its prewarm set share. For most vDisks, we get a slightly higher hit ratio when this share size is increased. The benefit in hit ratio with increasing prewarm set size depends heavily on the disk block access pattern of the vDisk as well. For the vDisks that do not benefit from an increased prewarm set set share, we should assign only a small share to them. For the same reason, we need a policy for partitioning the prewarm set according to these attributes of each vDisk.\\\\

Another important observation made across these workloads is that even when prewarming the cache with low prewarm set size limit and with prewarm low rate, we are able to see considerable improvements over the cold cache. Unless the workload has very high locality of accesses, prewarming is needed to alleviate the drastic drop in the hit ratio after failure.

\clearpage
\subsection{Online estimation of parameters}
In all the experiments we have performed, we first fix the values for each parameter and then measure the hit ratio on the destination node. But we have no way of knowing in advance which of combinations of these parameter values to use. In a practical setup, we should be able to determine the parameter value while the storage traffic is running and then use them if the node fails and we need prewarming at the destination.\\\\
At runtime, we have the following information for each vDisk available to us:
\begin{itemize}[itemsep=0pt,leftmargin=*]
\item Hit ratios of each vDisk
\item Working set size of each vDisk
\item Average IOPS for each vDisk
\end{itemize}

For prewarming at the destination, we need values for two parameters: prewarm set size and prewarm rate. Prewarm set size indicates how many objects should be considered for loading into the cache, and prewarm rate indicates how fast these objects need to be loaded into the cache. Also, we assume here that we can specify the values for these parameters for each vDisk separately.

There are several questions that arise from this online style of estimation for the parameters:
\begin{itemize}[leftmargin=*]
    \item Should we consider prewarming a vDisk at the destination cache?\\\\
    If a vDisk was able to reach a high hit ratio quickly (and maintains it) on the source node, then it has high locality of accesses. We can skip prewarming it as there will be little or no gains in the hit ratio on the destination.\\
    For vDisks in a workload having lower IOPS values than the others, there is high chance that their WSS is low as well. Since we can have a small prewarm set for that vDisk, we can choose to prewarm it. Similarly, we can always prewarm vDisks that have low WSS value (regardless of IOPS), such as only 1-5\% of the destination cache.\\
    Even if a vDisk has high IOPS values and low WSS, we should always try to prewarm it. In general, if there is a vDisk which can perform well even without prewarming, we can choose to not prewarm it.\\
    
    \item What is the size of the prewarm set for a vDisk that we should load into into the cache?\\\\
    If we choose to prewarm a vDisk, we can partition the total cache memory available for prewarming proportionally based on the WSS of vDisks. Another way to partition the prewarm set is on the basis of their average IOPS value.\\
    We can also skip the partitioning completely and select a fixed size (such as 10\% available cache memory on the destination) and start the prewarming process, with a certain prewarm rate. If the vDisk gets to a high hit ratio (such as its hit ratio before failure), stop the prewarming process for the vDisk. Similarly, if prewarming this vDisk is causing evictions, stop the prewarming.\\
    
    \item What is the rate at which we should prewarm a vDisk?\\\\
    We need an upper bound on prewarming rate for all vDisks, and this bound can be the same for all vDisks. The prewarm rate should depend on the rate at which vDisk loads objects into the cache due to its normal storage I/O traffic. Ideally, we should load the objects into the cache faster than the vDisks requests them.\\
    For vDisks with higher IOPS value, we should try loading the objects faster and vice-versa. If we have an available bandwidth for prewarming, we can divide it proportionally based on the vDisks' IOPS and use that as the prewarming rate. Since we load the most important objects first, this rate can be changed dynamically based on the time elapsed in prewarming. For instance, we can start with a high prewarm rate and halve it each second.
    
\end{itemize}