\chapter{Introduction}
\noindent\rule{\textwidth}{1pt}
In virtualized environments, where multiple VMs are running on a physical server employing a hypervisor, storage I/O often becomes the performance bottleneck. This is partly due to the nature of the underlying storage devices, which have access latency of a few milliseconds (as compared to the DRAM with latency of a few nanoseconds). A cluster of such physical servers usually have arrays of storage devices accessible through network interfaces. Two major storage setups used in such environments are: \textit{centralized storage}, wherein a common pool of storage devices is shared among the nodes in the cluster using a network filesystem such as NFS and iSCSI, and \textit{distributed storage}, wherein each node in the cluster consists of local storage which runs a distributed filesystem such as GlusterFS and HDFS. We will focus on virtualized environments with distributed storage for this study.

\begin{figure}[h!]
\centering
\includegraphics[width=38em]{images/intro/infra-simple2.png}
\caption{Common storage setups (distributed and centralized) in virtualized environments}
\label{fig:intro-1}
\end{figure}

Many such environments make use of a combination of HDDs and SSDs to divide the data logically into tiers, with SSDs keeping the hot data. While SSDs do provide an improvement in access latency (reduced to the order of a few microseconds), they are expensive and are limited in size as compared to HDDs. Moreover, in the networked storage setups mentioned above, the network latency can still dominate the total storage I/O latency. As a result, having such storage setup adds network access latency to the existing latency incurred by the storage devices. 

When a VM performs a disk I/O operation, the hypervisor (node) intercepts the corresponding request and delegates it to the underlying storage mechanism. This process is usually called storage virtualization. Due to the distributed nature of storage, there is a chance that the data requested is not actually present in the local storage. The situation is exacerbated by the fact that the distributed fileystems use internal metadata structures to keep track of the actual data, and we need to access the metadata first in order to get to the data. Presence of metadata information on the local storage is as important as the presence of requested data.

\begin{figure}[h!]
\centering
\includegraphics[width=35em]{images/intro/infra-simple-3.png}
\caption{Virtualized environments with hypervisor cache}
\label{fig:intro-2}
\end{figure}

If a certain block of data or metadata required by a VM is missing in the node's local storage, it is fetched from another node's local storage over the network. An I/O operation, which would incur only one disk access if only local storage was in play, now incurs an additional network access and disk access due to the networked storage.


\clearpage
%\section{Cold Cache, Warm Cache and Prewarming}
%\textbf{Cold Cache, Warm Cache and Prewarming}\\\\
\section{Hypervisor Caching}

Whenever there is a need to fetch certain data from someplace, and this fetching is a costly operation, we think of caches. Hypervisor, being the manager of all system resources, is the natural choice for most virtualization-oriented I/O performance improvements and optimizations. A great deal of research is done in the past for making use of a cache inside the hypervisor layer of a node. This cache is intended to work as a client-side cache for keeping storage I/O data and metadata fetched over the network.

We define a few characteristics of our view of the cache below.
\begin{itemize}
    \item \textbf{Hypervisor-managed}\\
    The hypervisor intercepts storage I/O requests from the VMs, and performs lookup in the cache. If the required data is found, it is returned. If the lookup results in a cache miss, it invokes certain primitives to fetch the data from underlying storage system. The VMs have no control over the operation of this cache, and it remains transparent to them.
    \item \textbf{Unified}\\
    Unlike a page cache employed by modern kernels which is used for caching only the data read from the disk, the cache also stores the metadata managed by the underlying distributed filesystem. We refer to individual entities in the cache (disk blocks as well as filesystem metadata) as \textit{objects}. The cache stores heterogeneous objects, and objects of the same type may vary in size.
    \item \textbf{Inclusive}\\
    The cache is used to store disk blocks and metadata blocks read from the underlying storage system. Upon lookup for a certain block, the hypervisor will return its data to the requesting VM. The VM may have its own operating system buffer/page cache which stores this data in memory. Thus, the same data block may be cached inside the VM cache as well in the hypervisor cache.
    \item \textbf{Shared}\\
    All VMs running on a node will share this cache with equal priority, and there is no logical partitioning for each VM. This also means that there is contention among the VMs performing storage I/O operations when the cache is accessed.
    \item \textbf{Volatile}\\
    The cache is maintained in-memory, where its total size depends on the available main memory. If a node were to restart or fail, the cache contents are lost.
    \item \textbf{Local}\\
    The cache is local to a particular node, and is not accessible directly from other nodes. The contents of this cache will differ from node to node in the cluster. This is unlike the underlying storage which is shared among all the nodes in the cluster.
    \item \textbf{Static-sized}\\
    The cache is fixed in size and does not grow or shrink based on the changes in main memory available. While caches with dynamic sizing are often used in practice, we assume its size to be fixed throughout this study.
\end{itemize}

Any cache used in compute systems (not just the hypervisor cache) is a driving force in the improved performance and smooth running of the infrastructure is often compared to an engine in a machine and analogies are set up between the their states, most notably them being cold and warm. A main memory cache is said to be cold when it is empty (or is non-empty and has irrelevant pages), and warm when it is filled with pages relevant to running processes. The transition from a cold cache to a warm cache results in improved performance of the system due to increased cache hits (and reduced penalties due to misses). We apply the same analogy to our hypervisor cache as well.

\subsection*{Cold cache}
Cold cache refers to the state of hypervisor cache in which either the cache is empty or it contains stale objects i.e. those objects which were cached in previous runs and are not needed to serve the upcoming I/O requests. We can also have a partially cold cache which means that the objects required by a particular VM or a set of VMs are not cached. When the cache is first initialized by the hypervisor, it will essentially be empty and initial few lookup operations will result in cold misses.\\
Furthermore, if the cache is full with objects of a few already running VMs and a new VM comes up on that node, the cache will be cold for that VM. So, when any VM or a group of VMs start on a node, they will essentially experience a cold cache. The cache may also contain some objects of a VM from its previous run, and the VM gets reset. In this case, even when the cache contains its objects, those cached objects may not be needed now. Nevertheless, there will be a drop in the hit ratio (at least in the initial time period of storage I/O traffic) due to very high cache misses.

\subsection*{Warm cache}
Warm cache on the other hand means that some objects are present in the cache which are relevant to one or more VMs running on the node. That is, there is a high chance that the objects will be referenced in the near future. Even if the cache is not full, but is able to accommodate all of these relevant objects, it is warm. A cache full with irrelevant objects in not warm. Having relevant objects in the caches help in increasing the performance as a result of an increase in the overall hit ratio.

%\textit{Working set} of a VM in this context will refer to the set of cache objects that are actively in use by the VM. This will include objects which are frequently being accessed by the VM and/or will be accessed in the near future. Since the hypervisor cache is shared in nature, it might be possible that the working sets of all VMs cannot be accommodated and the workloads with high rate of storage I/O traffic may cause performance drop in other VM's storage I/O operations.

\subsection*{Prewarming}
We will reach a warm cache state (eventually, from an initial cold cache) as the incoming I/O requests will result in misses and the cache will be populated lazily. However, the VMs will suffer from an initial performance loss due to the cold state (and the associated miss penalties) as it would take a certain amount of time for the hit ratio to stabilize.\\

Prewarming refers to the process of proactively loading the cache with the relevant objects of one or more VMs running on the node. This is similar to cache prefetching, but we use the term prewarming instead to emphasize the cold and warm cache states.\\
It is a two-step process: first, we need to identify the set of objects to load, and then, we need to actually fetch these objects into the cache. Note that the objects we prewarm the cache with might be evicted from the cache eventually as the relevance of the objects to storage I/O traffic starts to fade. We are only interested in avoiding a performance loss due to a cold cache, not in minimizing the evictions from the cache.

%\textit{Prewarm Set} refers to the set of (hot) objects considered for prewarming the cache. A prewarm set can be considered as good if it is a good enough approximation of the working sets of guest VMs.
%We also use the term \textit{Prewarm Time} which is the time taken by the cache to reach a certain (high) hit ratio, for instance, the hit ratio that we will get after 2 hours without prewarming.

%context, status, statement
%background
\clearpage
\section{Problem Description}

As described above, the cache is local to a node as it caters to the requests coming from the VMs on that particular node. From a performance point-of-view, the cached data in this hypervisor cache is as important as the backing data on the distributed filesystem. A cold hypervisor cache would not result in drastic reduction in performance as compared to performance with no hypervisor cache present. But, there will be no improvement in the overall I/O performance, and the cache will fail to fulfil its purpose. Therefore, we can say that a cold cache will result in reduced performance.

We first identify some considerable scenarios where the cache is rendered cold, resulting in performance drop. Then we try to define the problem scope and an approach to the solution.

One cold-cache scenario is when a node boots up, and then all the VMs on it boot up. The hypervisor initializes the cache, and it is empty at the start. There are a lot of cache misses due to required objects not being present in the cache. As the VMs perform storage I/O operations starting with their bootup sequence, the cache starts getting filled with objects and hit ratio tends to increase due to possible locality in the data accessed by the VMs.
A similar case is when the node is already up, but all its VMs boot up. The cache will have some objects of these VMs from their last run. But, those objects may be stale and they may not be needed at boot time, or in the initial storage I/O operations. The cache state is equivalent to being cold even when it is filled with the VMs' objects.

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/intro/prob1.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/intro/prob2.png}
\end{minipage}
\caption{Cache hit ratio over time: when a node starts up (left) and when node failover happens (right)}
\label{fig:2probs}
\end{figure}

Another interesting scenario is when a node experiences a failure and the cache state is lost. VMs in most virtualized setups are configure with High Availability (HA) i.e they are started on another node from the same point of execution when the failure happened. The nodes are configured to be a part of a failover cluster and guarantee a certain uptime for their guest VMs. Solutions to HA, such as lock-stepping or asynchronous replication ensure that the VM state is available at another node, but they don't account for the hypervisor cache state for the VM. When a set of VMs experience HA migration to another node, the hypervisor cache at that node is cold for them. The hot objects in cache for the VMs are not available anymore and the cache at new node will result in misses and lookups in the underlying storage. At the time instant when VMs start executing at the new node, the overall hit ratio of the cache will take a drastic drop, and will slowly build up. It might take a considerable amount of time for the cache to reach a stable hit ratio (close to the one just before failure).

A similar case happens when a certain VM is migrated to another node (but not its hypervisor cache state), and the cache performance of the destination node is disturbed. There might be some VMs already running on the destination node and due to the addition of a new VM (for whom the cache is cold), the combined hit ratios of existing VMs, the hit ratio of migrated VM, and in general, the overall hit ratio is poor for an initial time period.

\textbf{Given a storage I/O cache inside the hypervisor, how to reduce the time it takes to warm up the cache?\\Simply put, how to achieve a high cache hit ratio quickly?}\\\\
Ideally, we want to operate with a cache that is loaded with important objects at all times, and thus we need to find a way to keep it warm at all times. Although the cache eventually gets filled with objects actively used by the VMs as they issue storage I/O requests, we aim at keeping the cache warm even in the initial time period of the storage I/O traffic.

There are multiple questions that need to be answered as part of answering the question above.
\begin{itemize}[leftmargin=*]
    \item What are the performance implications of having a cold cache? How much degradation in performance can be expected when the VM workloads experience a series of cold cache misses?
    \item Will proactively prewarming the cache result in improved storage I/O performance? In other words, will the prewarming help mitigate the performance degradation due to cache being cold?
    \item How to determine the set of objects to be loaded into the cache so that it is effectively warm? What should be the size of this prewarm set and which objects should be a part of it?
    \item What is the impact of prewarming on the performance of other VMs which are actively using the cache? Is prewarming the cache for a VM worth a possible drop in hit ratio of other VMs?
    \item How to quantify the various overheads arising from the prewarming process and with these overheads being present, is it worthwhile to prewarm the cache?
    \item Can changing the behaviour and properties of cache itself help us in determining a better prewarm set (and better performance in general)? The scope includes, but is not limited to, replacement policies, logical partitioning policies and memory limits.
    \item For the VM workloads having specific disk block access patterns, can we recognize and leverage these patterns to make informed decisions in constructing the prewarm set for those VMs?
\end{itemize}

\clearpage
\section{Solution Approach}
A VM running on a hypervisor node is a black-box, i.e. we have no way of peeking inside its memory to get storage I/O-related information, such as the contents of the page cache. Moreover, we also have no information about how its disk blocks are laid out on the vdisk, and which disk blocks are the most important to consider for caching. Some examples of important disk blocks include filesystem super blocks, bitmap blocks and inode blocks. Therefore, we are restricted to using only non-intrusive approaches for mitigating the issues arising from cold hypervisor caches.\\

The only part visible to the hypervisor is the block I/O access request that a VM issues to its vDisk. These requests are processed by the cache and a lookup is performed. After the required data is fetched into the cache, it is served from there. We can inspect the cache to see what data is cached for a vDisk, since the cache is part of hypervisor. To find out important blocks for a vDisk, we can continuously monitor the cache and keep track of the active objects. But, as the cache is volatile, its state can be lost due to a failure and there is no way to recover the same. Losing the warm cache state implies a heavy penalty in terms of increased storage I/O completion time (experienced by the VMs) as well as increased contention for network bandwidth (due to the storage being distributed). We use a series of steps to try to mitigate these issues.\\

\begin{itemize}[leftmargin=*]
\item The first step is to ensure that the cache state is persisted to a storage medium so that it can be recovered even if a failure happens. We can save the contents of cache to the disk periodically to ensure persistence. We will discuss the format for representing a persistent cache state and techniques for saving and loading the state in the next chapter.

\item The second step is to enable the cache to use these saved states and determine objects that are important to a vDisk, so that we may reuse them and proactively fetch them into the cache when it goes cold (i.e. prewarm it). There are various heuristics that we can use to establish the importance of an object to a vdisk, and we will discuss some of them in the next chapter.

\item The third step is to use the important objects determined in the previous step and load them into cache in a manner that gives a reasonable benefit in performance, while minimizing the interference caused due to the prewarming process on other objects in the cache. We discuss the throttling of the prewarming process in the next chapter.

\item Finally, we will perform some experiments specific to a scenario where the cache goes cold and we try to prewarm it to see if the drop in hit ratio (if any) due to cache going cold can be avoided.
\end{itemize}



\chapter{Background \& Related Work}
\noindent\rule{\textwidth}{1pt}\\

\textbf{Hyperconverged Infrastructure}

An infrastructure consists of various resources such as compute, storage and network with associated operations such as resource management, orchestration and automation. Converged infrastructure refers to coupling all the resources of an infrastructure into a single unit, creating a common pool of virtualized resources. Hyperconverged infrastructure, an extension to the converged one, involves performing data center operations (related to storage and networking) in the software layer, making it hardware-agnostic.

\begin{figure}[h!]
\centering
\includegraphics[width=38em]{images/intro/hci-2-2.png}
\caption{Overview of the Nutanix HCI}
\label{fig:hci}
\end{figure}

We use the Nutanix HCI as our base model of an infrastructure where we aim to improve the storage I/O performance. Figure \ref{fig:hci} shows a simplfied view of the Nutanix HCI. It consists of clustered nodes connected through a backbone network. Each node consists of local storage, a number of client VMs, and a special VM called Controller VM (CVM). Furthermore, each node has a combination of HDDs and SSDs as part of its local storage for policy-based tiering of data. Each VM has one or more virtual disks (or vdisks) attached to it, a resource provided by the hypervisor via storage virtualization. The virtual disk data of these VMs are stored in the node's local storage, and is optionally replicated to other nodes. \\\\


\textbf{Distributed Storage Fabric}

A distributed filesystem, formerly known as Nutanix Distributed Filesystem (NDFS), is used to access the underlying storage. NDFS is now integrated into Distributed Storage Fabric (DSF), which provides features such as backup, compression, deduplication and disaster recovery. DSF appears to a node as a centralized storage array, but all VM I/O operations are performed using the local storage. Due to the distributed nature of storage, DSF maintains some metadata about where the data is actually stored in the cluster. Apache Cassandra is used to store this metadata as key-value pair in a distributed fashion, where each node also acts as a node in the Cassandra ring. Thus, the actual virtual disk data, as well the associated metadata are distributed across the nodes in the cluster.\\\\

\textbf{Controller VM}

CVM is responsible for serving all I/O operations performed by the VMs running on that node. The local storage of a node is directly attached to the CVM using PCI passthrough mechanism. This makes CVM a privileged VM, having complete control over all storage resources and it provides storage interface (via NFS, SMB, iSCSI etc.) to all other VMs. It also realizes software-defined storage by providing features such as RAID, compression and deduplication.\\

\begin{figure}[h!]
\centering
\includegraphics[width=26em]{images/intro/unicache-2-new.png}
\caption{Overview of the CVM cache}
\label{fig:unicache}
\end{figure}

The CVM on each node consists of a local cache for storing blocks of the virtual disks it is hosting. Apart from the
caching the vdisk data, this cache is also utilized for storing the metadata we mentioned earlier, making the cache unified in nature. We refer to this local cache of the CVM as the hypervisor cache.

The CVM cache consists is completely in-memory and has two pools (single-touch and multi-touch) as shown in Figure \ref{fig:unicache}. The two triangles represent the pools, with smaller one being the single-touch pool and the larger one being the multi-touch pool. Single-touch pool is intended for storing objects that are fetched into the cache for one-time access. From this pool, an object can either get evicted according to the replacement policy, or can get promoted to the multi-touch pool on subsequent access. Multi-touch pool keeps the objects that are actively in use by the VMs. An object evicted from this pool gets evicted from the cache. An object is promoted, on subsequent access, to the top of the memory pool. As indicated in the figure, LRU policy is used for replacement in both pools.\\\\

\textbf{Metadata}

Nutanix DSF makes use of Apache Cassandra ring to store the distributed filesystem metadata as key-value pairs. They have layers of metadata translation such that the value returned on a key lookup at first layer is used as a key for the next layer. To get to the actual data, we have to go through a series of lookups though the metadata layers. While the actual schema of the key-value structures are complex, we use a rather simplified version. Each layer of the metadata can be visualized as a hashmap, having different data structures for the key and value parts.

\begin{figure}[h!]
\centering
\includegraphics[width=25em]{images/dni/hashmap-layer.png}
\caption{Metadata translation in Nutanix HCI}
\label{fig:hashmap-layer}
\end{figure}


We define a few storage terms used in the Nutanix HCI:
\begin{itemize}
    \item \textbf{vDisk} or vdisk is the storage medium from a VM's perspective. Hypervisor provides the VM with one or more vdisks, each of which has a unique identifier within the cluster.
    \item \textbf{Extent} or \textbf{vBlock} is the building block of a vdisk. It is 1 MB in size and a vdisk is stored as a set of extents scattered across the underlying storage. A vblock number addresses 1 MB chunk of the vdisk, and that number space is local to a particular vdisk.
    \item \textbf{Extent Group} or \textbf{egroup} consists of 4 extents and is 4 MB in size. Each egroup has a unique identifier within the cluster, and is stored as a file on the underlying storage media.
\end{itemize}

The first hashmap takes the cryptographic hash of a vdisk ID and a vblock number as the key and stores an egroup ID as the value. The second hashmap is similar to the first one, but is used only if the requesting vdisk is a snapshot of another vdisk. The third hashmap takes an egroup ID as the key and produces an offset into the egroup file where the requested data is stored. The scope of this project involves prewarming the cache only with these metadata objects and not the actual data blocks. To further simplify our study, we currently use only the first and third metadata hashmaps in our metadata translation layer. \textbf{We will use the terms HM1 and HM3 to denote the first and third Hashmaps, respectively.}\\

\begin{figure}[h!]
\hspace*{-0.3in}
\centering
\includegraphics[width=40em]{images/intro/flow.png}
\caption{Cache Lookup Flow}
\label{fig:flow}
\end{figure}

Figure \ref{fig:flow} shows how a block I/O request coming from a vdisk is served by the cache. The requested block is first looked up in the data portion of the unified cache, and is served directly if found. We assume that the data is most likely not present in this portion, and that the metadata cache lookups will happen. The path in bold represents the best case scenario where the required metadata objects are found in the cache.



