\documentclass[12pt,a4paper,openright]{report}

\usepackage{fontawesome}
\usepackage[utf8]{inputenc}
\usepackage[top=1.5in,bottom=1.5in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{minted}
\usepackage{listings}
\usepackage[scaled]{beramono}
\usepackage[T1]{fontenc}
\usepackage{pxfonts}
\usepackage{libertine}
\usepackage{epigraph}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tabulary}
\usepackage{array}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage[colorlinks=true, linkcolor=Blue, urlcolor=cyan, citecolor=red]{hyperref}
\usepackage[toc,page]{appendix}

\graphicspath{ {images/} }

\definecolor{_green}{RGB}{0, 153, 51}
\definecolor{_blue}{RGB}{0, 128, 255}
\definecolor{_red}{RGB}{255, 51, 51}
\definecolor{_lightred}{RGB}{244, 66, 104}
\definecolor{_bgcolor}{RGB}{247, 247, 247}
\definecolor{_bordercolor}{RGB}{230, 230, 230}
\definecolor{_bgcolor_light}{RGB}{250, 250, 250}
\definecolor{_bordercolor_dark}{RGB}{100, 100, 100}

\lstset
{
    backgroundcolor=\color{_bgcolor},
    basicstyle=\footnotesize\fontfamily{fvm}\selectfont,
    breakatwhitespace=false,         
    breaklines=true,
    captionpos=b,
    commentstyle=\color{_blue},
    frame=single,
    framesep=5pt,
    keepspaces=true,
    keywordstyle=\bfseries\color{_green},
    numbers=none,
    numbersep=4pt,
    numberstyle=\tiny\color{gray},
    rulecolor=\color{_bordercolor},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{_red},
    tabsize=4,
    xleftmargin=5pt,
    xrightmargin=5pt
}
\lstdefinestyle{c}
{
    language=C,
    morekeywords={bool, true, false, NULL}
}

\definecolor{_green}{RGB}{0, 153, 51}
\definecolor{_blue}{RGB}{0, 128, 255}
\definecolor{_red}{RGB}{255, 51, 51}
\definecolor{_lightred}{RGB}{244, 66, 104}
\definecolor{_bgcolor}{RGB}{247, 247, 247}
\definecolor{_bordercolor}{RGB}{230, 230, 230}
\definecolor{_bgcolor_light}{RGB}{250, 250, 250}
\definecolor{_bordercolor_dark}{RGB}{100, 100, 100}

\newcommand\inl[1]{%
    \tikz[baseline=(s.base)]{
        \node(s)[
            fill=_bgcolor,
            draw=_bordercolor,
            inner xsep=2pt,
            inner ysep=0pt,
            text height=1.7ex,
            text depth=0.7ex,
            font=\footnotesize,
            outer sep=0pt,
        ]{\fontfamily{fvm}\selectfont{#1}};
    }%
}

\newcommand{\appchapter}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \addcontentsline{toc}{chapter}{#2}
}

\titleformat{\chapter}{\normalfont\huge\bf}{\thechapter.}{20pt}{\huge\bf}
\linespread{1.05}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\begin{document}


\begin{titlepage}    
    \begin{center}
        \textbf{ \LARGE PRESTO: PREwarming STOrage Caches}\\
        \vspace{0.5em}
        \textbf{ \LARGE for Improving I/O Performance in}\\
        \vspace{0.5em}
        \textbf{ \LARGE Virtualized Infrastructure}\\
        \vspace{5em}
        \Large M.Tech. Project Stage II Report\\
        \vspace{0.5em}
        \large
        submitted in partial fulfillment of the\\
        requirements for the degree of\\
        Master of Technology\\
        \vspace{1.5em}
        by\\
        \vspace{1em}
        \Large \textbf{Sukrit Bhatnagar}\\
        \large (173059003)\\
        \vspace{2em}
        \large under the guidance of\\
        \vspace{0.5em}      
        \Large \textbf{Prof. Purushottam Kulkarni}\\
        \vspace{3em}
        \includegraphics[width=8em]{images/iitb.png}\\
        \large 
            Department of Computer Science and Engineering\\
            Indian Institute of Technology Bombay
    \end{center}
\end{titlepage}

\newgeometry{top=1in,bottom=1in,right=1in,left=1in}

\pagenumbering{roman}
\tableofcontents
\listoffigures
\listoftables
\clearpage
\input{abs.tex}

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

\input{intro.tex}
\clearpage

\input{dni.tex}
\clearpage

\input{exp.tex}
\clearpage

\input{conc.tex}
\clearpage

\input{ref.tex}
\clearpage

\end{document}