\begin{thebibliography}{9}


\bibitem{bible}
The Nutanix Bible. https://nutanixbible.com/

\bibitem{cache-thin}
Suryanarayana, V., Balasubramanya, K. M., \& Pendse, R. (2012, October). Cache isolation and thin provisioning of hypervisor caches. In 37th Annual IEEE Conference on Local Computer Networks (pp. 240-243). IEEE.

\bibitem{introspection}
Tarasov, V., Jain, D., Hildebrand, D., Tewari, R., Kuenning, G., \& Zadok, E. (2013). Improving I/O performance using virtual disk introspection. In Presented as part of the 5th {USENIX} Workshop on Hot Topics in Storage and File Systems.

\bibitem{rice}
Zheng, J., Ng, T. S. E., \& Sripanidkulchai, K. (2011, March). Workload-aware live storage migration for clouds. In Proceedings of the 7th ACM SIGPLAN/SIGOPS international conference on Virtual execution environments (pp. 133-144).

\bibitem{umass}
UMass Trace Repository. http://traces.cs.umass.edu/index.php/Storage/Storage

\bibitem{fiu}
FIU SyLab Resources. http://sylab-srv.cs.fiu.edu/doku.php?id=resources:start

\bibitem{fio-gh}
Flexible I/O Tester. https://github.com/axboe/fio

\bibitem{filebench}
Tarasov, V., Zadok, E., \& Shepler, S. (2016). Filebench: A flexible framework for file system benchmarking. USENIX; login, 41(1), 6-12.

\bibitem{filebench-gh}
Filebench. https://github.com/filebench/filebench

\bibitem{wss}
Denning, P. J. (1968). The working set model for program behavior. Communications of the ACM, 11(5), 323-333.

\bibitem{}
Block I/O Layer Tracing: blktrace. https://www.mimuw.edu.pl/~lichota/09-10/Optymalizacja-open-source/Materialy/10\%20-\%20Dysk/gelato\_ICE06apr\_blktrace\_brunelle\_hp.pdf

\bibitem{hci}
https://en.wikipedia.org/wiki/Hyper-converged\_infrastructure

\bibitem{sv}
https://en.wikipedia.org/wiki/Storage\_virtualization

\bibitem{sds}
https://en.wikipedia.org/wiki/Software-defined\_storage

\end{thebibliography}