\section{VM Workloads}

VM workloads are the input to our hypervisor cache, and help us simulate actual workloads running on a hypervisor. Each of these workloads is a series of pre-recorded block I/O requests, and these requests are issued to the cache, sequentially.\\\\
We create a trace file for each workload, which contains these block I/O requests. All the block I/O trace files used in the simulations have one I/O request in a line, where the lines have the following format:
\begin{lstlisting}
{Type},{vDisk ID},{Sector Number},{Size},{Timestamp}
\end{lstlisting}
where:
\begin{itemize}
    \item \textbf{Type} is either R (read) or W (write). R and W may be suffixed with F (Force Unit Access), A (readahead), S (sync) or M (metadata). We do not consider these suffixes to differentiate the request type further.
    \item \textbf{vDisk ID} is a global identifier for a virtual disk provisioned to a VM.
    \item \textbf{Sector Number} is the sector number (using 512 KB for the sector size) of the vDisk which is to be accessed. The actual offest is calculated by multiplying the sector number with this sector size.
    \item \textbf{Size} is the amount of data (in bytes) that will be read or written to the vDisk.
    \item \textbf{Timestamp} is the time (in seconds) of each request relative to the start time of our tracing utility. The precision within a second is upto a microsecond.
\end{itemize}

The traces recorded from various workloads are merged into a single CSV file. After merging, the requests are sorted on the basis of their timestamp. The trace file is read line-by-line by the simulator, and after parsing each line, a request is issued to the cache. There may be requests with I/O size over 1 MB (which is the extent size), and many requests span over more than one extent. We parse these in the same manner and issue two or more requests (which are extent-aligned) to the cache.

For instace, when the following request is read from the trace file,
\begin{lstlisting}
R,2,1292882848,1310720,005286153
\end{lstlisting}
we get the following information:
\begin{lstlisting}
Type: Read
vDisk ID: 2
Sector Number: 1292882848
Byte Offset: 661956018176 (Sector Number * 512)
vBlock Number: 631290 (Byte Offset / 1MB)
vBlock Offset: 475136 (Byte Offset % 1MB)
Size: 1310720 Bytes
\end{lstlisting}
Since in this case, the request size exceeds 1 MB, we split it into two requests that are extent-aligned as follows:
\begin{lstlisting}
Request #1:
Type: Read
vDisk ID: 2
vBlock Number: 631290
vBlock Offset: 475136
Size: 573440 Bytes

Request #2:
Type: Read
vDisk ID: 2
vBlock Number: 631291
vBlock Offset: 0
Size: 737280 Bytes
\end{lstlisting}

Our experiment workload superset comprises of 2 types of workloads: real and synthetic.
\begin{itemize}[leftmargin=*]

\item \textbf{Real Workloads}\\
These workloads correspond to storage I/O traffic observed on a system/server used for normal operations. We have two sets of such workloads. One of them was collected from the FIU SyLab Resources \cite{fiu} available on the web. The other was collected from applications running on various VMs on the IITB CSE Department Infrastructure. These traces were collected in a non-intrusive manner i.e. we have no runtime information about the resources used by these systems, but only the storage I/O information as seen from their underlying storage medium.

\item \textbf{Synthetic Workloads}\\
These workloads are generated with the help of an external tool and the I/O traffic does not correspond to actual real-life events. We have used two methods to generate such workloads: using storage benchmark tools inside a VM and using a custom workload generation tool which generates artificial I/O requests. One set of workloads using a storage benchmark program was collected from \cite{rice}. They have used the VMmark virtualization benchmark to generate various types of application workloads. We also have created a workload generation tool to be able to include a more diverse set of workloads into our superset. Since we are not using an actual system in a production environment here, we are able to control certain aspects of the I/O traffic that can be generated. For instance, we can set in advance what the rate of issuing I/O requests should be, or how much of the total disk space available is actually touched by the I/O requests.
\end{itemize}


The workloads comprise of trace files which are pre-recorded series of storage block I/O requests. For real workloads and for synthetic workloads running a benchmark, we need to be able to capture the disk I/O and parse it in into the format described above. There are two widely used techniques for capturing/tracing the I/O requests made by the applications/OS to the underlying storage: \textit{NFS-based tracing} and \textit{Block Layer I/O tracing}. We now look at Block Layer I/O tracing in detail and how we used the same to record storage I/O traffic on our servers.

\clearpage
\textbf{Block Layer I/O tracing}

The \textit{blktrace} utility is onle of the most commonly used tool to record block I/O activity on Linux systems. We will take it as an example to explain the block layer I/O tracing.
blktrace is a block-level I/O tracing utility which extracts information about various events from the kernel. The events are communicated by the kernel in debugfs files (in /sys/kernel/debug) through a series of buffers. We pass a Linux partition device file (such as /dev/sda1) as an input to it and it collects all the block I/O events associated with that device. As part of each event it traces, it captures certain attributes such as the timestamp of the event, the Logical Block Address (LBA) or the sector, the size of the request, and the type of request (Read/Write), among other attributes. Another related utility, \textit{blkparse}, is used to provide a verbose output of the traces recorded by blktrace. We use blkparse to convert the traces into our required CSV format.


\begin{figure}[h!]
\centering
\includegraphics[width=35em]{images/dni/blktrace.png}
\caption{Block Layer I/O Tracing using blktrace utility}
\label{fig:syn501}
\end{figure}


blktrace can also trace various types of block layer events such as \textit{Inserted} (request sent to I/O scheduler and queued which will be later serviced by the driver), \textit{Issued} (a queued request is sent to the driver) and \textit{Complete} (an issued request is serviced). We have filtered these events and recorded only the requests that are Issued. In virtualized setups, the VM-issued storage I/O requests will eventually be serviced by the hypervisor, and in our case, the hypervisor cache. So, we are concerned only with those requests that reach the driver and can be seen by our cache.

For instance, we can use the following set of commands on VMs running a Linux kernel to record block I/O traces. The first one runs for 12 hours and captures block I/O events (filetered by Issued event). The second one parses the information captured by blktrace and produces the block I/O requests in a human-readable CSV format. This set of commands can be on each VM that we consider for workload generation.
\begin{lstlisting}[escapechar=!]
blktrace -d /dev/sda1 -d /dev/sdb1 -w 43200 -a issue
blkparse sda1.blktrace.0 sdb1.blktrace.0 -q -f "%d,0,%S,%N,%T.%t\n"
\end{lstlisting}

An example of output from blkparse is given below. It was observed during the traces that most events captured on any VM (while collecting workloads for our experiment) corresponded to two types of processes, apart from the user-space applications. These two types of processes run as background tasks, one of which is the kworker threads and the other is jbd2. An example of blkparse output is shown below.
\begin{lstlisting}[escapechar=!]
  8,32   0    16132 21528.832980937   253  D  WS 1049159784 + 8 [!\textbf{kworker}!/0:1H]
  8,32   4     7556 21538.815958634   578  D  WS 1049159792 + 56 [!\textbf{jbd2}!/sdc-8]
  8,32   4     7557 21538.817070529   378  D  WS 1049159848 + 8 [!\textbf{kworker}!/4:1H]
  8,32   0    16133 21543.935871627  9005  D   W 476832560 + 8 [!\textbf{kworker}!/u16:1]
  8,32   2     1334 21545.984095780   578  D  WS 1049159856 + 144 [!\textbf{jbd2}!/sdc-8]
\end{lstlisting}
kworker is the name given to kernel worker threads which are responsible for doing all kernel-level activities such as handling hardware interrupts and performing I/O operations. Journaling Block Device (JBD) is a layer in the kernel which provides an interface to various journaling filesystems. ext4 uses a variant of JBD called jbd2.


\subsection{Custom Workload Generation Tool}
To generate workloads with desirable properties, we have created a tool in Python which generates a series of block I/O requests based on certain configurable parameters, and writes them to a trace file which we later feed as an input to the cache simulator. These requests do not originate from an actual filesystem/disk, but are randomly generated based on sampling from probability distribution(s).\\
Since these traces are completely synthetic, their disk block access pattern may not correspond to a real workload. We use them instead to fine-tune certain parameters, such as IOPS and total disk usage to better understand the effects of prewarming.

\textbf{Configurable parameters}
\begin{itemize}[itemsep=0pt]
    \item \textbf{name}: name of the trace file (access log)
    \item \textbf{set}: name of the set to which this workload belongs
    \item \textbf{vDisk}:
    \begin{itemize}[itemsep=0pt]
        \item id:   vDisk ID (used by the cache internally)
        \item size: vDisk size
    \end{itemize}
    \item \textbf{randseed}: seed value for python RNG
    \item \textbf{duration}: total I/O run time of the vDisk
    \item \textbf{iops}: \inl{duration} (seconds) values are be sampled from one of the probability
 distributions mentioned below; each sampled value specifies number of I/O operations issued at each second
    \begin{itemize}[itemsep=0pt]
        \item normal(mean, stddev)
        \item uniform(min, max)
        \item poisson(mu)
        \item beta(a, b, shift, scale)
    \end{itemize}
    \item \textbf{sector}: (parameters for deciding sector values)
    \begin{itemize}[itemsep=0pt]
        \item size: sector size (512 B is the most commonly used size)
        \item cluster: it is a set of spatially close sectors; similar I/O requests are
           generated for a cluster of sectors
          \begin{itemize}[itemsep=0pt]
              \item size: how many neighbours of this sector to access?\\
          A value taken from Uniform(min, max), i.e. uniformly from the closed
          interval \inl{[min, max]}. It can also be called as the \textbf{locality size}.
                \item stride: how far is the next sector to be accessed from
            the current one?\\
            A value taken from Uniform(min, max), i.e. uniformly from
            the closed interval \inl{[min, max]}
          \end{itemize}
    \end{itemize}

    \item \textbf{hotspots}:  disjoint clusters in the vDisk where I/O is performed\\
    The requests to a hotspot are assumed to be thread-agnostic. If a set of requests access a particular hotspot, all those requests will complete the accesses and only then another hotspot is chosen for the further requests. We use the format \inl{[\% requests, \% vDisk]} to specify individual hotspots. This format indicates that a certain percentage of all I/O requests should happen to a certain portion of the vDisk.
    
    \item \textbf{readp}: percentage of I/O requests that should be reads

    \item \textbf{iosizes}: request size distribution, as a list of
         \inl{[percentage of requests , I/O size]} pairs.
         All sizes are in bytes and the percentages must
         add up to 100.
\end{itemize}

The following steps describe the process of workload generation by the tool.
\begin{lstlisting}[escapechar=!]
1. Sample IOPS values for each second from the specified distribution
    a. Total I/O requests will be the sum of these IOPS values

2. Determine hotspot ranges (start and end sectors) and their weights

3. Start with 0th second and compute timestamp for first request

4. Repeat until total I/O requests remaining becomes 0

    a. if cluster size value becomes 0
        i.   select a new hotspot using (weighted) uniform distribution
        ii.  select a new sector within the hotspot range, uniformly
        iii. select a new sector cluster size, uniformly

    b. if iops for current second is complete
        i.  move on to next second of time, and reset the iops value
        ii. calculate step value for timestamp

    c. I/O request size is chosen using (weighted) uniform distribution

    d. write an I/O request to the file as a line of CSVs

    e. select a sector stride value, uniformly and increment the sector

    f. increment timestamp value by step determined in (b)(ii)

    g. decrement cluster size and total I/O requests

    h. increment iops done for current second
\end{lstlisting}


We specify these paramaters in a YAML file which serves as the input to our tool. An example configuration with 5 hotspots is given below. Here IOPS values for each second (3600 for 1 hour duration) are sampled from a Normal distribution.

\begin{lstlisting}[escapechar=!]
---
-   !\textbf{name}!: 'syn501'
    !\textbf{set}!: 'wload_6gb'
    !\textbf{vDisk}!:
        id: 501
        size: 100gb
    !\textbf{randseed}!: 1048576
    !\textbf{duration}!: 1h
    !\textbf{iops}!:
        randvar: normal
        mean: 100
        stddev: 20
    !\textbf{sector}!:
        size: 512b
        cluster:
            size:
                min: 1
                max: 10
            stride:
                min: 1
                max: 1000
    !\textbf{hotspot}!s:
        - [10%, 1%]
        - [10%, 1%]
        - [30%, 10%]
        - [40%, 20%]
        - [10%, 1%]
    !\textbf{readp}!: 50%
    !\textbf{iosizes}!:
        - [80%, 4096b]
        - [10%, 8192b]
        - [5%,  16384b]
        - [5%,  131072b]
\end{lstlisting}

We have created multiple such configurations by changing iops, hotspots and sector cluster parameter values. Only a few of them are included in the synthetic workloads we will use.\\\\
Please note that the hotspots are not strictly defined in terms of sector range. A set of requests may eventually access a sector outside these hotspot ranges. But this happens with a very low chance and does not affect the total disk space used.

Since a sector is 512B is size and one HM1 object can cover 1MB of disk data, 1 HM1 represents \textasciitilde2000 sectors. A sector stride of 2000 will mean that every sector access will be mapped to a different HM1 object. If we have a locality size of 10 and cluster stride of 100, all the sectors in this locality may map to the same HM1 objects. In the latter case, we will have 1 miss for the HM1 object (and the corresponding HM3 object), but 9 consecutive hits, resulting in a hit ratio of 0.9. To avoid this, we try to keep the locality size low and sector stride high.

\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=35em]{images/dni/syn501.png}
\caption{Disk block access pattern based on the configuration given in example above}
\label{fig:syn501}
\end{figure}

The figure above shows the configuration with 5 hotspots (marked by dotted horizontal red lines). We have plotted the first 15 minutes of the disk block access pattern, but it remains the same throughout. This is one of the drawbacks of using a synthetic workload. For most real workloads, these hotspots change over time.

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/dni/syn503.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/dni/syn510.png}
\end{minipage}
\caption{More examples of disk block access patterns of workloads generated using the tool}
\label{fig:wload_tool_examples}
\end{figure}

\subsection{Experiment Workload Sets}
For the experiment, we need at least a couple of workloads to test the effectiveness of our prewarming methods and also to test whether the same set of experiment settings can work for all workloads or not. We currently use 3 workloads and perform the experiment for each one of them, separately. These workloads comprise of various vDisks and they differ in their I/O characterisitcs. The requests from individual vDisks are seen by the cache in a time-interleaved manner. In other words, the trace file we feed as an input to the cache has the requests of various vDisks sorted by their timestamps.\\

When characterizing the following workloads, we used a set of metrics to evaluate the nature of each vDisk. One such metric is the IOPS value, which indicates the number of requests \textit{issued} to the cache within a second, averaged over the total duration of experiment run. Other than their IOPS, we needed a sense of their block access pattern in terms of locality of references and the disk coverage.
\begin{itemize}
\item Predetermined wss80\\
We need a rough approximation of the locality in access pattern of a vDisk. We estimated this by letting vDisks run individually on the cache (only one pool) and observe the average hit ratio they achieved. Initially, we set the cache to a very low size (1 MB). We gradually increase this size and stop at the one where we can get 80\% average hit ratio. This roughly tells us the amount of cache a particular vDisk needs to maintain an 80\% average hit ratio. We define wss90 in the same manner, but consider only wss80 in characterizing the vDisks.

\item wss80-to-disk Ratio\\
For the synthetic workloads we generate using the custom tool mentioned in the previous section, we know exactly how much of the disk will be accessed. This combined with the fact that 1 MB of objects in cache can represent 36 MB of disk block on disk helps us come up with another metric. \textit{We have obtained this relation between size of cache objects and disk size they represent from empirical analysis}. We calculate how much disk is represented by the wss80 and then compare this with 80\% of the total disk space used for a vDisk. This comparison made indicates if caching 80\% of the disk gives us 80\% average hit ratio or not. For instance, if the value of this ratio is 1, we know that wss80 represents exactly 80\% of the vDisk. In other words, caching wss80 worth of a vDisk's objects will an 80\% hit ratio. For values less than 1, we can infer that the vDisk can reach 80\% hit ratio by caching less than 80\% of its accessed vDisk blocks.\\
Ideally we do not want all vDisks to have the same ratio. If all vDisks can reach that hit ratio by caching 80\% of its disk blocks, we can always set a cache size which guarantees this. We intend to have a good mix of vDisks in our workload set where this ratio differs for each one of them.
\end{itemize}

We now list the workload sets and some details about them.

\begin{itemize}[leftmargin=*]
\item \textbf{Syn6GB}\\
This workload is (synthethically) generated using the tool described in the previous section. We use the digit '6' in the name to denote the total size of cache (6 GB) this workload will run on. The vDisks in this set vary in their IOPS, going from 25 to 200. The collective IOPS of the vDisks in this set is 625 which indicates we can expect nearly 625 requests that within a second of our simulation. The collective wss80 is nearly 7350 MB. We include vDisks with various wss80-to-disk ratios, ranging from 0.31 to 1.1. We have set the size of all vDisks to 100 GB as total size does not affect our empirical analysis, but only the size of vDisk actually accessed.\\


\begin{table*}[ht]
\centering
\begin{tabularx}{\textwidth}{|c|r|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright vDisk} &
\multicolumn{1}{X|}{\raggedright vDisk Size\\(GB)} &
\multicolumn{1}{X|}{\raggedright Avg. IOPS} &
\multicolumn{1}{X|}{\raggedright Predetermined\\wss80 (MB)} &
\multicolumn{1}{X|}{\raggedright Data repr.\\by wss80\\(GB)} &
\multicolumn{1}{X|}{\raggedright wss80-to-disk\\Ratio} \\
\hline
syn520	& 100 & 100	& 2000	& 70.31 & 0.88\\
\hline
syn521	& 100 & 25	& 425	& 14.94 & 0.57\\
\hline
syn539	& 100 & 50	& 250	& 8.79 & 1.1\\
\hline
syn540	& 100 & 200	& 2200	& 77.34 & 0.97\\
\hline
syn554	& 100 & 100	& 175	& 6.15 & 0.31\\
\hline
syn570	& 100 & 150	& 2300	& 80.86 & 1.01\\
\hline
\end{tabularx}
\caption{Characteristics of workload Syn6GB\label{tbl:ckfreq}}
\end{table*}

\item \textbf{Syn4GB}\\
This workload set is similar to Syn4GB. The total cache size for this workload is set to 4 GB. The vDisk IOPS vary from 25 to 200 and the collective IOPS is 675. The collective wss80 is nearly 4425 MB. The wss80-to-disk ratios range from 0.2 to 1.26. All vDisks are 100 GB in size.\\

\begin{table*}[ht]
\centering
\begin{tabularx}{\textwidth}{|c|r|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright vDisk} &
\multicolumn{1}{X|}{\raggedright vDisk Size\\(GB)} &
\multicolumn{1}{X|}{\raggedright Avg. IOPS} &
\multicolumn{1}{X|}{\raggedright Predetermined\\wss80 (MB)} &
\multicolumn{1}{X|}{\raggedright Data repr.\\by wss80\\(GB)} &
\multicolumn{1}{X|}{\raggedright wss80-to-disk\\Ratio} \\
\hline
syn504 & 100	& 50	& 650	& 22.85 & 1.14\\
\hline
syn506 & 100	& 25	& 600	& 21.09 & 1.26\\
\hline
syn508 & 100	& 100	& 325	& 11.43 & 0.95\\
\hline
syn540 & 100	& 150	& 2400	& 84.38 & 1.05\\
\hline
syn551 & 100	& 200	& 150	& 5.27 & 0.2\\
\hline
syn557 & 100	& 150	& 300	& 10.55 & 0.25\\
\hline
\end{tabularx}
\caption{Characteristics of workload Syn4GB\label{tbl:ckfreq}}
\label{tbl:syn4gbwload}
\end{table*}

\item \textbf{RealCSE}\\
This workload is recorded using blktrace on VMs running on the IIT Bombay CSE Deparment Infrastructure. The VMs on which the traces were recorded comprise of a mail server (Postfix, Dovecot, Mailman), three web servers (httpd, Nginx), an LDAP server (OpenLDAP), and a database server (MySQL). All the traces were recorded for the same duration of 12 Hours on two consecutive weekdays. The volume of block I/O events in the traces for all these VMs differ depending on the traffic that particular VM had to serve. All these traces were recorded on device partitions formatted with the \textbf{ext4} filesystem, but all VMs did not have the same kernel version. The IOPS range from 0.45 to 20 (collective IOPS is 51.19) and the collective wss80 is close to 105 MB. Due to the latter being very low, we have set the total cache size to 32 MB for this workload.

\begin{table*}[ht]
\centering
\begin{tabularx}{\textwidth}{|c|r|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright vDisk} &
\multicolumn{1}{X|}{\raggedright vDisk Size\\(GB)} &
\multicolumn{1}{X|}{\raggedright Avg. IOPS} &
\multicolumn{1}{X|}{\raggedright Predetermined\\wss80 (MB)} &
\multicolumn{1}{X|}{\raggedright Data repr.\\by wss80 (GB)} \\
\hline
mail1	& 100 & 13.93	& 5	& 0.18\\
\hline
mail2	& 500	& 19.99 & 1	& 0.04\\
\hline
mail3 & 1000	& 8.89 & 90	& 3.16\\
\hline
db	& 19	& 2.54 & 1	& 0.04\\
\hline
ldap	& 19	& 2.12 & 1	& 0.04\\
\hline
web1	& 19	& 2.19 & 5	& 0.18\\
\hline
web2	& 19	& 1.08 & 1	& 0.04\\
\hline
web3	& 16	& 0.45 & 1	& 0.04\\
\hline
\end{tabularx}
\caption{Characteristics of workload RealCSE\label{tbl:ckfreq}}
\label{tbl:realcsewload}
\end{table*}

Note that we do not include the wss80-to-disk ratio here as we do not know exactly how much of the disk in in use by the individual vDisk workloads.

\begin{figure}[H]
\hspace{-0.4in}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-mail.3-wload_char.png}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\includegraphics[width=\linewidth]{images/exp2/rr-arjun.1-wload_char.png}
\end{minipage}
\caption{RealCSE: Disk block access patterns for mail3 (left) and web1 (right)}
\label{fig:exp2-4pics}
\end{figure}

From the access patterns in the figures above, we can see why the wss80 values are very low for these 2 vDisks. The other vDisks have similar access patterns as well. These access exhibit very high temporal locality in addition to the visible high spatial locality. Since these workloads are running on a real filesystem, the accessed with high locality mostly correspond to system processes that perform periodic tasks such as journaling.

\end{itemize}

\clearpage
In the table below, we have categorized various characteristics of the 3 workloads we have described. The Average IOPS and wss80 values are relative to each other. For IOPS distribution, we know that the synthetic workloads were generated using values for sectors (blocks) sampled from uniform distribution. As for RealCSE workload, we observe from the access patterns of individual vDisks as well as their cumulative accesses that it is bursty in nature. For the synthetic workloads, spatial locality is maintained to some extent due to out choices for various sector parameters, but there is low temporal locality as the sectors accessed are sampled and they may or may not repeat within a short duration. Although, temporal locality due to consecutive accesses to same group of sectors (which can be covered by a single HM1 object) is possible. As for RealCSE workload, we have seen from both the access patterns and the static analysis that it exhibits both high spatial and high temporal localities.\\

\begin{table*}[ht]
\centering\footnotesize
\begin{tabularx}{\textwidth}{|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|X|}{\raggedright Workload Set} & 
\multicolumn{1}{X|}{\raggedright Type} & 
\multicolumn{1}{X|}{\raggedright Average IOPS} & 
\multicolumn{1}{X|}{\raggedright IOPS Distribution} & 
\multicolumn{1}{X|}{\raggedright Spatial Locality} & 
\multicolumn{1}{X|}{\raggedright Temporal Locality} & 
\multicolumn{1}{X|}{\raggedright wss80} \\
\hline
Syn6GB & Synthetic & Medium & Uniform & Medium & Low & High\\
\hline
Syn4GB & Synthetic & Medium & Uniform & Medium & Low & Medium\\
\hline
RealCSE & Real & Low & Bursty & High & High & Low\\
\hline
\end{tabularx}
\caption{High-level characteristics of workloads}
\label{tbl:wload}
\end{table*}